caption: Websocket Access
created: 20250520074318892
creator: poc2go
modified: 20250520142026686
modifier: poc2go
title: overview-websockets
type: text/vnd.tiddlywiki

A second communication channel (websocket) to the server has access to the system settings, config, Node-Red, and each wiki's `$tw` object.

* This allows clients to access server-side JavaScript code which has complete access to wiki via TiddlyWiki `$tw` functions ($tw.utils, $tw.wiki, etc)

<$image source="overview-websockets.png" />

The client sends messages to the proxy which runs JavaScript functions that can access $tw instances. This allows total control of the each WebServer's wiki.

The Websocket channel is bi-directional thus can send tiddlers to the server as well as the server can send tiddlers to the clients at any time.

