caption: Codebase
created: 20250521130016911
creator: poc2go
modified: 20250521223553766
modifier: poc2go
title: overview-codebase
type: text/vnd.tiddlywiki

!!! Codebase

A wiki named '''codebase''' contains JavaScript tiddlers that are loaded into the server-side REPL Context mentioned earlier. These tiddlers have the basic functions and objects which run server-side.

> Node-Red is just an extension of this concept - instead of native JavaScript it uses it's 'low code' programming paradigm instead.

Any wiki can load JavaScript code into the REPL context by tagging the tiddlers to be loaded. These wikis should be tucked away under the private proxy or be setup as a Database wiki.

An example of a JavaScript tiddler that is loaded to the server:

```js
// Get tiddlers based on TiddlyWiki filter
// ex: '/wikiname/tiddlers/[tag[About]]
$wikiNames.forEach(name => {
	get$router(name).get(`/${name}/tiddlers/:filter`, (req, res) => {
		const $tw = get$tw(name);
		var { filter } = req.params;
		var tiddlers = JSON.parse($tw.wiki.getTiddlersAsJson(filter));
		res.set('content-type', 'application/json');
		res.send(JSON.stringify(tiddlers, null, 4));
	});
})
```

The tiddler 'REST-code-tiddlers' in the ''codebase'' wiki is loaded to the server. It adds an express route for each wiki. Returns tiddlers from the requested wiki of the tiddlers matching the given TW filter.

Enter in a browser: `https://wikis.poc2go.net/Welcome/tiddlers/[[Pocket-io System]]` to see the [[Pocket-io System]] tiddler in ths wiki.
