caption: REPL Context
created: 20250520084528272
creator: poc2go
modified: 20250614084603805
modifier: poc2go
title: overview-repl
type: text/vnd.tiddlywiki

A REPL context is analogous to the 'window' or 'document' object in a browser, but is for Node.js. It contains a majority of Node.js modules and JavaScript functions. For example; os, process, fs, path, and many more are already loaded.

* The REPL context allows each component of the system to access other components.

<$image source="overview-repl.png" />

All TiddlyWiki ''$tw'' instances, WebServers, proxies, and Node-Red are running within the REPL context.

This allows server-side JavaScript code and Node-Red 'Function' node access to all components of the system. For example can copy tiddlers from the ''Home'' wiki to the ''Swarms'' wiki using $tw functions.
