caption: Node-Red Context
created: 20250520151155515
creator: poc2go
modified: 20250521124746484
modifier: poc2go
title: overview-nodered
type: text/vnd.tiddlywiki

The REPL Context and Node-Red interface through Node-Red's [[Global Context|https://nodered.org/docs/user-guide/context]]. Functions and objects in the REPL context are mapped into Node-Red Global Context.

* Node-Red does the mapping using the ''functionGlobalContext'' object in it's settings file

<$image source="overview-nodered.png" />

Another interesting little twist is that the Node-Red instance itself is running inside the REPL Context. Thus the Node-Red functions and objects (express server, app, routing tables, workspace, flows, nodes, and other naughty-bits) can be accessed as objects in the REPL context.

> Only a subset of objects in the ''REPL Context'' are available to Node-Red. If the full set of REPL Context objects are mapped into Node-Red's global context - it causes performance issues, circular references, and other nastiness.