caption: Add New Wiki
created: 20250518150633254
creator: jane
modified: 20250521105716495
modifier: poc2go
tags: 
title: walkthru-addwiki
type: text/vnd.tiddlywiki

!!! Add New Wiki

To add a new wiki to the network - from a terminal window in the package directory :

```
tiddlywiki wikis/new-wiki --init server 
```

which is the normal way to create a 'server' edition TiddlyWiki. Wiki directory names can not contain spaces - dashes and under-bars are fine. Spaces will be replaced with dashes.

```
npm start -- -c
```

The `-c` option will create the default credentials for the new wiki.

Browse to `http://localhost:3000/new-wiki` to open the wiki.
