caption: Credentials
created: 20250519070839778
creator: poc2go
modified: 20250521121502121
modifier: poc2go
title: walkthru-credentials
type: text/vnd.tiddlywiki

In the package directory is a file ''security.js'' which contains the information to set credentials for the wikis. See [[WebServer Basic Authentication|https://tiddlywiki.com/static/WebServer%2520Basic%2520Authentication.html]].

When adding/removing users the 'security.js' file is changed to reflect what wikis the users have access.

{{walkthru-security.js}}

When users and/or credentials are updated, re-start the system with `npm start -- -c` to rebuild the TW user/credential files.
