caption: Package
created: 20250519101515376
creator: poc2go
modified: 20250521112016438
modifier: poc2go
title: walkthru-package
type: text/vnd.tiddlywiki

!!! Package

The first 'npm start' after an initial install will build a NPM package in the directory the system was installed. This directory is called the '''package''' directory in the documentation.

All of your server resources; TiddlyWikis, Node-Red flow files, static content, node_modules, and such will be in this ''package'' directory and it's sub-directories.   

There will be a default ''config.js'' and ''security.js'' which contain the system configuration and wiki credentials.

A template ''package.json'' file is ready for you to edit describing your system. Edit this file at your convenience. 


{{walkthru-package.json}}

Leave the "scripts.start" as is. "dependencies" needs to contain the "tw5-pocket-io" entry, but can add any npm modules that your system may require to run custom JavaScript code.
