caption: Node-Red
created: 20250520042224438
creator: poc2go
modified: 20250521111805036
modifier: poc2go
title: walkthru-nodered
type: text/vnd.tiddlywiki

!!! Node-Red

Node-Red is an add-on to the system and is not required if using tw5-node-red to just host TiddlyWikis. Node-Red allows you to build server-side 'low-code' applications which can be utilised by your client TiddlyWikis. In the package directory ''config.js'' file:

```
	nodered: {
		// Start up the Node-Red interface
		// If false Node-Red will not be started
		//   the wiki <<nodered 'topic' 'filter'>> macro 
		//   will perform no actions
		isEnabled: true,
```

Set to ''false'' if not using Node-Red. Of course, Node-Red would not need to be installed.

<hr class="poc2go-hr">

TW5-Node-Red uses the installed Node-Red settings. To install Node-Red follow the directions at https://nodered.org/docs/getting-started/local. Node-Red needs to have been started up once in order for it to build it's configuration files and ensures Node-Red installed properly.

It is highly recommended that you familiarise yourself with Node-Red, kick the tires, do some tutorials. It is assumed you know how to navigate around the Node-Red flow editor.  

When TW5-Node-Red is started it will launch and interface to a Node-Red instance. TW5-Node-Red uses the default Node-Red ''settings.js'' file in the Node-Red User Directory '.node-red'. Can change the Node-Red User Directory that will be used.

In the package 'config.js' file:

```js
		// Node-Red user directory
		//  which contains the node-red 'settings.js' file
		// '.node-red' is default for Node-Red
		userDir: path.join(os.homedir(), '.node-red'),

		// Node-Red flowFile
		flowFile: packageDir('flows/tiddlywiki.json'),
```
