caption: Credentials
created: 20250519070839778
creator: poc2go
modified: 20250523011437355
modifier: poc2go
title: walkthru-credentials
type: text/vnd.tiddlywiki

In the package directory is a file ''security.js'' which contains the information to set credentials for the wikis. See [[WebServer Basic Authentication|https://tiddlywiki.com/static/WebServer%2520Basic%2520Authentication.html]].

When adding/removing users the 'security.js' file is changed to reflect what wikis the users have access.

The 'default' properties will be applied to every wiki in the network.

* users - list of the users that will have access to the wikis.
* authorization - readers/writers/admin premissions as described by TiddlyWiki
** See [[WebServer Authorization|https://tiddlywiki.com/static/WebServer%2520Authorization.html]]
** (TW5-Node-Red automatically performs what the 'Examples' show)

It is the usual case that some wikis in the network will have unique credential settings. The 'wiki' property overrides the 'default'

Enter the wiki name and the users/authorization which override the default.

* users - applies this list of users instead of default for a wiki name
* authorization - applies these permissions instead of default for a wiki name

{{walkthru-security.js}}

When users and/or credentials are updated, re-start the system with `npm start -- -c` to rebuild the TW user/credential files.
