caption: procedures
created: 20250214051037865
modified: 20250219074621646
tags: template shop $:/pocket-io/shop/template
title: shop-template-procedures
type: text/vnd.tiddlywiki

\procedure helpButton()
<$button actions="<<submitHelp>>"> Help </$button>
\end

\procedure shopEditBox(fieldname,placeholder:"",clss:"std-editbox")
<$edit-text field=<<fieldname>> placeholder=<<placeholder>> class=<<clss>> />
\end

\procedure shopEditAreaBox(fieldname,placeholder:"")
<$edit-text field=<<fieldname>> class="create-editbox" placeholder=<<placeholder>> tag=textarea />
\end

\define shopUserWikiSelect()
<$select field="shopUserWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define shopItemWikiSelect()
<$select field="shopItemWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define shopDatabaseWikiSelect()
<$select field="shopDatabaseWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define shopPurchaseWikiSelect()
<$select field="shopPurchaseWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define shopOrderWikiSelect()
<$select field="shopPurchaseWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define shopTransWikiSelect()
<$select field="shopTransWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

These styles need to be copied to tiddlers that \import the procedures

In some tiddlers may desire to tweak them

```html
<style>
.std-editbox { width: 200px; }
.small-editbox { width: 50px; }
table { border-collapse: separate; border-spacing: .5em; }
.create-title { width: 500px; }
.select-dropdown { min-width: 20px; }
</style>
```
