caption: newtab
created: 20241120053726893
modified: 20250113103401149
tags: template project $:/pocket-io/template/project
title: $:/pocket-io/project/newtab-template
type: text/vnd.tiddlywiki

\define submitNewTab()
<<pocket-io "projectUpdate">>
\end

\define newTabButton()
<$button actions="<<submitNewTab>>"> New tab </$button>
\end

\define newTabType()
<$select field="ioPrjTabType" default="code"><option>code</option><option>template</option><option>dashboard</option></$select>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" class="tid-input"/>
\end

|tc-center tc-table-no-border|k
|<<newTabButton>> |<<newTabType>> |<<newTabEditBox>> |
