autoLoad: no
caption: Kaluma Programmer
created: 20250101002850110
ioConfirmDelete: no
ioPrjProject: kaluma
ioPrjTabName: 
ioPrjTabSelected: kaluma-program
ioPrjTabToDelete: kaluma-program
ioResult: 
modified: 20250101080519308
tags: kaluma Projects
title: kaluma
type: text/vnd.tiddlywiki
writeup: kaluma writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Kaluma RPI Pico Programming Tool|kaluma docs]] @@|

<!-- Comment out templates not applicable for this project -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<!-- Tag pill of code tiddlers in project -->
@@.poc2go-mono {{$:/pocket-io/code/kaluma||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/code/kaluma">>

<!-- Tabs that contain server-side code -->
@@.poc2go-mono <<tabs "[tag[$:/pocket-io/code/kaluma]]" ""
"$:/state/tab/pocket-io/code/kaluma" "tc-horizontal">> @@

<<topButton>>
