created: 20241201004226836
modified: 20241201004416011
tags: Helpdocs
title: Node.js REPL programming
type: text/vnd.tiddlywiki

To see what is the standard REPL global variables and functions - start a Node.js REPL and press tab twice at the prompt:

```
$ node 
Welcome to Node.js v18.20.5.
Type ".help" for more information.
>     <-- press {tab} twice -->
AbortController                   AbortSignal
AggregateError                    Array
ArrayBuffer                       Atomics
BigInt                            BigInt64Array
              ...
unescape                          url
util                              v8
vm                                wasi
worker_threads                    zlib
>.exit
$
```
