autoLoad: no
caption: Pocket.io sockets
color: #5dcbc9
created: 20241112191809092
ioConfirmDelete: no
ioPrjProject: pocket-io
ioPrjTabName: 
ioPrjTabSelected: pocket-io-ackConnect
ioPrjTabToDelete: pocket-io-$data
ioPrjUpload: pocket-io-pocket.io
ioResult: 
modified: 20250129080150758
tags: pocket-io Projects
title: pocket-io
type: text/vnd.tiddlywiki
writeup: pocket-io writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Pocket-io sockets interface|pocket-io docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/pocket-io||$:/core/ui/TagTemplate}} @@

<<closeTabsButton '$:/state/tab/pocket-io/code/pocket-io'>>
<<tabs "[tag[$:/pocket-io/code/pocket-io]]" "" "$:/state/tab/pocket-io/code/pocket-io" "tc-horizontal">>

<<topButton>>
