autoLoad: no
caption: REPL Program
created: 20241231100829266
ioConfirmDelete: no
ioPrjProject: program
ioPrjTabName: 
ioPrjTabSelected: program-cmd.man
ioPrjTabToDelete: program-commander
ioResult: 
modified: 20250129074746713
tags: program Projects
title: program
type: text/vnd.tiddlywiki
writeup: program writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Program that runs REPL commands|program docs]] @@|

<!-- Comment out templates not applicable for this project -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<!-- Tag pill of code tiddlers in project -->
@@.poc2go-mono {{$:/pocket-io/code/program||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/code/program">>

<!-- Tabs that contain server-side code -->
@@.poc2go-mono <<tabs "[tag[$:/pocket-io/code/program]]" ""
"$:/state/tab/pocket-io/code/program" "tc-horizontal">> @@

<<topButton>>
