created: 20241208154548644
modified: 20241211232611010
tags: Manual tab
title: REPL context
type: text/vnd.tiddlywiki

!!! REPL context

The code uploaded from the $code wiki is run within a Node.js REPL that is started when the server starts up. (The startup will display `tw5-pocket-io >` REPL prompt which allows command line access to all components of the system.)

The system has direct access to all tiddlywiki JavaScript
functions for four wikis; $ds, $dw, $cw, and $rw.

 * $ds is the $tw for dashboard wiki (./wikis/dashboard)
 * $cw is the $tw for code wiki (./wikis/codebase)
 * $dw is the $tw for data wiki (./wikis/database)
 * $rw is a memory-only $tw tiddlywiki instance used by the REPL

It also has access to the express proxy servers

 * $dash - proxy to server edition webserver for './wikis/dashbase'
 * $code - proxy to server edition webserver for './wikis/codebase'
 * $data - proxy to server edition webserver for './wikis/database'

Dollar signs are used as there are currently no REPL globals that begin with '$'.

The REPL places all top-level assignments (ie: var, const, let, function - not within a function) in the REPL global context. The Node.js REPL allows this 'global pollution' to occur which provides a high degree of customization. But one needs to take care not to accidentally override existing variables and functions in REPL global context. Is similar to the 'windows' object in a browser. Is generally not a concern, see [[Node.js REPL programming]] for more details.
