created: 20241123153223195
modified: 20241202095221037
tags: writeup startup
title: startup-globals writeup
type: text/vnd.tiddlywiki

There are modules and variables which need to be accessible by functions written as $code tiddlers. The 'startup' project sets these global functions and vaiables.

TiddlyWiki instances are running throughout the system to access tiddlers in the dashboard, code, and data wikis - which are considered as databases.

See [[startup-commands]] for REPL commands

See [[startup-console]] - REPL console 
