caption: Family owned
created: 20240929151149882
modified: 20241001100625837
tags: description
title: Family owned description
type: text/vnd.tiddlywiki

!! Family owned

LR Robotics is a member-managed LLC.

 * The business is small.
 * The company has limited resources.
 * There are a low number of members.
 * Members have sufficient management experience and skill.
 * All members want to be active participants in operational decisions.

!!! Operating Agreement

The operating agreement or bylaws is the written legal agreement among the members of LR Robotics. The operating agreement explains how the company will be run, the rights and responsibilities of the members, the process of adding and removing members, and other important operating rules.

[[Operating Agreement]]
