caption: Growth
created: 20240929135257170
modified: 20241010032238126
tags: summary
title: Growth summary
type: text/vnd.tiddlywiki

!! Growth

One of LR Robotics main goals to to produce and sell drones, which have many custom components that need to work in coordination. Initially the company will not have the funding or infrastructure required to produce drone swarms.

The initial focus will be on research and development to gain the experience and resources needed to produce a product line. This will concentrate on the hobbyist market. Building and selling microprocessor accessories.

This will require setting up the foundation of the company, produce commercial web site to accept and track orders, establish contacts with 3D printing and circuit board manufacturers, to name a few tasks.


 