caption: Leadership
created: 20240929134826615
modified: 20241001050129783
tags: summary
title: Leadership summary
type: text/vnd.tiddlywiki

!! Leadership
RL Robotics is a family owned business with most of the members having learned leadership fundamentals having served in the U.S. Armed Forces during the Vietnam, Kuwait, and Iraq conflicts.

Members have worked in warehousing, stock market, education, police force, accounting, real estate, marketing, database, and software industries for a total of over 100 years of leadership and hands-on experience. Some with college and technical decrees while others having learned skills on the job.

Various businesses have been produced, some successful, others never seeing the light of day. Much has been learned from prior successes as well as the failures.

A shortcoming of the company is in leadership of legal compliance and computer hardware. The legal aspect can be solved by outsourcing to a law firm. Will be a challenge to find the right persons to take a leadership role in the hardware arena.   

Members have been owners, shareholders, managers, contractors, on commission, and employees. Having worked in these differing classes gives insight into the impact that company policy decisions can have on the lives of employees, partners, and associates and their families.

The success of the company is directly related to the ability of the members to balance the needs of the company to make a profit and to shareholders, while providing a good standard of living for employees that contribute to it's success.
