caption: Military
created: 20241001004117750
modified: 20241009095611067
tags: analysis-industry
title: Military analysis industry
type: text/vnd.tiddlywiki

!! Military

Drone swarm technology is being driven, for the most part, by military applications.

Drones have changed the face of the battle field in the Ukraine / Russian conflict. It is estimated that Ukraine has produced [[millions|https://www.msn.com/en-us/news/world/ukraine-appears-to-be-beating-russia-in-the-drone-production-race/ar-AA1rImGr]] of drones. [[Zelenskiy Says, Can Produce 4 Million Drones a Year|https://www.usnews.com/news/world/articles/2024-10-02/ukraine-ramps-up-arms-production-can-produce-4-million-drones-a-year-zelenskiy-says]].

The academic and commercial markets benefit from the funding in research and production for military use. 

---

January, 2024 :
"On Monday, the Defense Innovation Unit put out a solicitation for companies to submit pitches for small unmanned surface vehicles that could tie into the Pentagon’s Replicator initiative, a defense official confirmed to USNI News on Tuesday."

> See [[Pentagon Puts Out Call for Swarming Attack Drones|https://news.usni.org/2024/01/30/pentagon-puts-out-call-for-swarming-attack-drones-that-could-blunt-a-taiwan-invasion]]

