caption: Rescue
created: 20241001003524677
modified: 20241001005731002
tags: analysis-industry
title: Rescue analysis industry
type: text/vnd.tiddlywiki

!! Rescue

According to U.S. Government Accountability Office -

"Drone swarm technologies coordinate at least three and up to thousands of drones to perform missions cooperatively with limited need for human attention and control. For example, an aerial drone swarm could potentially assist with controlling a wildfire, assessing damages, finding access points, and suppressing the fire by raining firefighting liquids on it—all with minimal human direction. Drone swarms may be more efficient and robust for certain applications than single drones because swarms can complete a variety of tasks in parallel without human supervision. And they can continue operating if individual drones become inoperable."

> See [[GAO: Drone Swarm Technologies|https://www.gao.gov/products/gao-23-106930]].

