caption: Section I
created: 20240930000156236
modified: 20241003130138350
tags: appendix
title: Section I appendix
type: text/vnd.tiddlywiki

!! Section I.

[[Drone Swarms]]

[[Business Plan Format|business plan format]]

[[Business and employee guidelines|https://resources.workable.com/employee-handbook-template]]

[[Everything about the Raspberry Pi Pico|https://picockpit.com/raspberry-pi/everything-about-the-raspberry-pi-pico/#Lets_review_the_Raspberry_Pi_Pico]]

[[Power the Raspberry Pi Pico|https://randomnerdtutorials.com/power-raspberry-pi-pico-6-different-ways/]]

[[MicroPython|https://micropython.org/]]