caption: Services
created: 20240929134717603
modified: 20241008005608368
tags: summary
title: Services summary
type: text/vnd.tiddlywiki

!! Services

LR Robotics primary source of revenue is generated by the contracted services provided by the company. There is a markup on hardware components to defray the costs of handling and assembly.

The services provided are based on the requirement of the customer - ranging from complete out-of-the-box solutions to services that complement customer goals by providing expertise in areas the customer needs assistance.  


The company can design and build :

 * Computers
 * Computer peripherals
 * Telephone systems
 * Home appliances
 * Industrial equipment
 * Security systems
 * Sensors and sensor arrays

LR Robotics can provide services relating to research, consulting, education, development, procurement, hardware, software, assembly, testing, and delivery of autonomous systems.

