caption: Software
created: 20240929173849175
modified: 20241001022018174
tags: services
title: Software services
type: text/vnd.tiddlywiki

!! Software

Programming custom software to perform specific tasks is expected to be the main revenue stream of the company. The charges for software production vary based on if the customer desires intellectual property rights (most expensive) or open source (least expensive). !!! Assembly LR Robotics can receive, wire, assemble, and test drone units for delivery to the customer.
