caption: Client
created: 20250520090956456
creator: poc2go
modified: 20250614083747471
modifier: poc2go
title: overview-client
type: text/vnd.tiddlywiki

The client running in the browser is a normal TiddlyWiki 'server' edition [[WebServer|https://tiddlywiki.com/static/WebServer.html]]. A few tiddlers are automatically added/updated to each  client wiki:

* [[Macro|$:/poc2go/macro/tw5-pocket-io/network.js]] which implements the [[pocket.io|https://github.com/WebReflection/pocket.io]] Websocket interface
* '[[Pocket-io System]]' tiddler that displays links to the public wikis in the network
* [[Plugin|$:/plugins/poc2go/pocket-io]] that provides settings and basic TW5-Node-Red tools
* ''$:/config/tiddlyweb/host'' that sets each WebServer [[web address prefix|https://tiddlywiki.com/static/WebServer%2520Parameter%253A%2520path-prefix.html]]
