caption: TiddlyWiki
created: 20250521105934331
creator: poc2go
modified: 20250521111123406
modifier: poc2go
title: walkthru-tiddlywiki
type: text/vnd.tiddlywiki

!!! TiddlyWiki

To install TiddlyWiki:

```
npm install -g tiddlywiki
```

If it fails on a Mac or Linux OS with an error you may need to re-run the command as an administrator:

```
sudo npm install -g tiddlywiki
```

Ensure TiddlyWiki is installed by typing:

```
tiddlywiki --version
```

In response, you should see TiddlyWiki report its current version

The 'tiddlywiki' [[commands|https://tiddlywiki.com/static/Commands.html]] are now available from the terminal command-line.
