caption: Shutdown
created: 20250519083009091
creator: poc2go
modified: 20250521113044038
modifier: poc2go
tags: 
title: walkthru-shutdown
type: text/vnd.tiddlywiki

!!! Shutdown

At the system command prompt enter the command:

```
$shutdown()
```


When the system is started 'npm start', after displaying the startup sequence a system command prompt is displayed.

To exit the system can press ctrl-c a few times and will be brought back to the console prompt. This stops the system, however, the clients using the system will continue to attempt to reconnect. If just 'bouncing' the server that is fine - the clients will reconnect without having to reload their wiki. Any changes they made while the system was down will take effect when the system is restarted.

There are occasions which you will want the clients to disconnect and have to reload their wiki; changing credentials for example. At the system command prompt type `$shudown()` which will disconnect all clients and alert them that the system is down. Any changes they make will be lost.

They will have to reload the page (wiki) when the system is brought back up.

