caption: sds ggg rrrr2345
created: 20250215084341212
ioResult: 
modified: 20250215084341212
shopUserAddress: x
shopUserCity: y
shopUserName: sds ggg rrrr2345
shopUserState: z
shopUserTaxRate: 
shopUserWiki: ppp
shopUserZip: 
tags: $:/pocket-io/shop/user shop user
title: shop-user-57bc7b163661
type: text/vnd.tiddlywiki
userId: 57bc7b163661

\import shop-template-procedures

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|

|tc-table-no-border|k
| User Id |{{!!userId}} &nbsp;&nbsp;&nbsp; <$checkbox field="shopUserActive" checked="true" unchecked="false" default="true"> User is active</$checkbox> | | |
| Wiki|<<shopUserWikiSelect>> | | |
| Name|<<shopEditBox shopUserName  'Required'>> | | |
| Address|<<shopEditBox shopUserAddress  ''>> | | |
| City|<<shopEditBox shopUserCity  ''>> | | |
| State|<<shopEditBox shopUserState  ''>> |
| Zip|<<shopEditBox shopUserZip  '' 'small-editbox'>> &nbsp;&nbsp;&nbsp;Tax Rate &nbsp; <<shopEditBox "shopUserTaxRate" "4%" "small-editbox">> | | |
