active: true
caption: Create Item
created: 20250215102432987
itemId: 
modified: 20250221080919666
name: remote car
price: 5.55
qty: 1
tags: template shop $:/pocket-io/shop/template
title: shop-template-item-create
type: text/vnd.tiddlywiki

\import shop-template-procedures

<style>
.price-editbox { width: 170px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopItemName}} @@|

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|
| Item Id|{{!!itemId}} &nbsp;&nbsp;&nbsp; <$checkbox field="active" checked="true" unchecked="false" default="true"> Item is active</$checkbox> | | |
| Name|<<shopEditBox name  'Required'>> | | |
| Price|<<shopEditBox price '' 'price-editbox'>> | | |
| Default Quantity|<<shopEditBox qty '1' 'price-editbox'>> | | |

