caption: Find
created: 20241024201700605
creator: poc2go
modified: 20241028092434854
modifier: poc2go
tags: cmd
title: Find
type: text/vnd.tiddlywiki

First give a ping a shot at finding it.

In the imager Advanced Settings I entered a hostname of 'rpiwikis'. Obviously use the hostname you entered instead. Note the '.local' at the end. From a computer on the network; open a command window and try :

```
ping rpiwikis.local -4
```

If responds with an IP address - sweet! That's it!

Another method is to use 'arp -a'. Without the 'grep' will display a list of other devices too. 

```
sudo arp -a | grep rpiwikis
```

If neither work, check the WiFi settings in 'Advanced Settings' given to the imager and verify they are correct. If not correct will have to start over and re-burn the OS image on the SD card.

---
!!! As a last resort

You can connect a monitor and keyboard that has a USB dongle to the Zero data port (this would require some micro to standard adapters). Power up and should get a command prompt.

{{Network}}

'sudo raspi-config' will display the setup screen. The WiFi settings can be set and saved - (may need to reboot). Then do the 'ifconfig' and the address of the Zero should display if WiFi successfully connected.

Then should be able to use the commands above to see the Zero on the network.
  
