autoLoad: no
caption: $$$project$$$
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
modified: 20250203040929833
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes $$$project$$$>>

<<topButton>>
