autoLoad: no
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabSelected: $$$project$$$-$$$tab$$$
ioPrjTabToDelete: $$$project$$$-$$$tab$$$
ioResult: 
modified: 20241122021811013
tags: Apps $$$project$$$
title: $$$project$$$
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[$$$project$$$ docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/$$$project$$$||$:/core/ui/TagTemplate}}

<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/$$$project$$$">> text=""/>
Close
</$button>

<<tabs "[tag[$:/pocket-io/code/$$$project$$$]]" ""
"$:/state/tab/pocket-io/code/$$$project$$$" "tc-horizontal">>
