autoLoad: no
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabSelected: $$$project$$$-$$$tab$$$
ioPrjTabToDelete: $$$project$$$-$$$tab$$$
ioResult: 
modified: 20241127025347961
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki
writeup: $$$project$$$ writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/$$$project$$$">> text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono Edit this tiddler to make descriptive name @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[$$$project$$$ docs]] @@|

<!-- Remove templates not applicable for this  -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/$$$project$$$||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/$$$project$$$]]" ""
"$:/state/tab/pocket-io/code/$$$project$$$" "tc-horizontal">>

<$transclude $tiddler={{!!writeup}}>
