autoLoad: no
caption: $$$project$$
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabSelected: $$$project$$$-$$$tab$$$
ioPrjTabToDelete: $$$project$$$-$$$tab$$$
ioResult: 
modified: 20241213000347427
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki
writeup: $$$project$$$ writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Edit this description and change caption|$$$project$$$ docs]] @@|

<!-- Comment out templates not applicable for this project -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<!-- Tag pill of code tiddlers in project -->
@@.poc2go-mono {{$:/pocket-io/code/$$$project$$$||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/code/$$$project$$$">>

<!-- Tabs that contain server-side code -->
@@.poc2go-mono <<tabs "[tag[$:/pocket-io/code/$$$project$$$]]" ""
"$:/state/tab/pocket-io/code/$$$project$$$" "tc-horizontal">> @@

<<topButton>>
