caption: $$$project$$$
created: 20241110230314555
modified: 20241122005450122
project: $$$project$$$
tags: Appdocs $$$project$$$
title: $$$project$$$ docs
type: text/vnd.tiddlywiki
writeup: $$$project$$$ writeup

\define closeTabsButton()
<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/docs/$$$project$$$">> text=""/>
Close
</$button>
\end

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/$$$project$$$/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/$$$project$$$/docs]]" "" "$:/state/tab/pocket-io/docs/$$$project$$$">>

Associated tiddlers:

<hr class="poc2go-hr">
