caption: tabdocs
created: 20241122001054207
modified: 20241207121505405
tags: $:/pocket-io/template/project project template
title: $:/pocket-io/project/tabdocs-template
type: text/vnd.tiddlywiki

\define writeup()
<<details 'Writeup' """

<$transclude $tiddler={{!!writeup}}>

""" "open">>
\end

<$tiddler tiddler=<<currentTab>>>

|tc-center tc-table-no-border|k
| @@font-size:1.6em; <$link to={{!!codetitle}}> {{!!codetitle}} </$link> @@ |

|tc-center tc-table-no-border|k
|<<writeup>>|{{||$:/pocket-io/project/button/edit-writeup}}|

<$transclude $tiddler={{!!codetitle}}/>

</$tiddler>
