created: 20241110230556447
modified: 20241111070433570
tags: 
title: $:/poc2go/pico-inline-template
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd getApp('&#91;&#91;{{!!fn}}&#93;&#93;')@@|

|tc-center tc-table-no-border|k
|Code: <$link to={{!!fn}}> {{!!fn}} </$link> | Writeup: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

<$transclude $tiddler={{!!writeup}} />

<<tabs "[tag[$:/pocket-io/tabs/pico]addsuffix[ docs]]" "" "$:/state/pocket-io/tabs/pico">>

</$tiddler>
