created: 20231107195051015
modified: 20241129095444883
tags: $:/tags/Macro
title: $:/poc2go/pocket-io/macros
type: text/vnd.tiddlywiki

\define .codesample(n,lng,eg)
<div class="doc-example">
	<$macrocall $name="copy-to-clipboard" style="" src="""$eg$"""/>
	<$codeblock language="$lng$" code="""$eg$"""/>
</div>
\end

\define details(label:"", src:"source", status:"", labelClass:"", srcClass:"")
<$vars  source = {{{ [<__src__>get[text]else<__src__>] }}} >
<details style="text-align:left;min-width:100%;" $status$>
 <$let tv-wikilinks="no">
 <summary class="$labelClass$" style="text-align: center;">$label$</summary>
 </$let>
  <div class="poc2go-detail $srcClass$">
   <$transclude tiddler=<<source>> field=title mode=block/>
  </div>
</details>
</$vars>
\end

<!-- codesample hacked from $:/editions/tw5.com/wikitext-macros -->
<!-- details from Shiraz -->