caption: tabdocs
created: 20241122001054207
modified: 20241129052250707
tags: $:/pocket-io/template/project project template
title: $:/pocket-io/project/tabdocs-template
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<currentTab>>>

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|Edit writeup: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

<$transclude $tiddler={{!!writeup}} />

<$transclude $tiddler={{!!codetitle}}/>

</$tiddler>
