caption: newtab
created: 20241120053726893
modified: 20241122022737729
tags: template project $:/pocket-io/template/project
title: $:/pocket-io/project/newtab-template
type: text/vnd.tiddlywiki

\define submitNewTab()
<$macrocall $name=pocket command=emit topic="projectUpdate" sender=$(currentTiddler)$ />
<$action-sendmessage $message="tm-server-refresh"/>
\end

\define newTabButton()
<$button actions="<<submitNewTab>>"> New code tab </$button>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" class="tid-input"/>
\end

|tc-center tc-table-no-border|k
|<<newTabButton>> |<<newTabEditBox>> |
