caption: create
created: 20241119044637337
modified: 20241129051028952
tags: project template $:/pocket-io/template/project
title: $:/pocket-io/project/create-template
type: text/vnd.tiddlywiki

\define submitCreate()
<$macrocall $name=pocket command=emit topic="projectCreate" sender=$(currentTiddler)$ />
<$action-sendmessage $message="tm-server-refresh"/>
\end

\define createButton()
<$button actions="<<submitCreate>>"> Create </$button>
\end

\define newProjectEditBox()
<$edit-text field="ioPrjProject"/>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" placeholder="default"/>
\end

|tc-center tc-table-no-border|k
| New Project |<<newProjectEditBox>> | With Tab |<<newTabEditBox>> |<<createButton>> |
