created: 20240101000000000
modified: 20241118044535727
tags: 
title: $:/pocket-io/uploadCode
type: text/vnd.tiddlywiki

\define submitProject()
<$action-setfield $field="ioPrjUpload" $value="[tag[project]tag[function]]" />
<$macrocall $name=pocket command=emit topic="projectUpload" sender=$(currentTiddler)$ />
\end

\define submitTab()
<$macrocall $name=pocket command=emit topic="projectUpload" sender=$(currentTiddler)$ />
\end

|tc-center tc-table-no-border|k
|<$button actions="<<submitProject>>"><$action-sendmessage $message="tm-server-refresh"/> Upload </$button> |<$select field="ioPrjUpload" default="AALLLL"><option value="AALLLL" >All</option><$list filter="[tag{!!title}tag[function]]" ><option value={{!!title}} ><$view field='caption'/></option></$list></$select> |

<div style="border: 1px solid;border-radius: 16px; padding-left: 1em;">

{{!!ioResult}}

</div>
