caption: writeup
created: 20241129010911272
modified: 20241129025300481
tags: $:/pocket-io/template/project project template
title: $:/pocket-io/project/docs-writeup-template
type: text/vnd.tiddlywiki

\define writeup()
<<details 'Writeup' """

<$transclude $tiddler={{!!writeup}}>

""" >>
\end

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|Project: <$link to={{!!project}}> {{!!project}} </$link> | Edit: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

|tc-center tc-table-no-border|k
| <<writeup>> |


