created: 20241207105338079
modified: 20241207123117881
tags: 
title: $:/pocket-io/project/button/edit-writeup
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-edit-tiddler"
	param={{!!writeup}}
	tooltip={{$:/language/Buttons/Edit/Hint}}
	aria-label={{$:/language/Buttons/Edit/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/edit-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
		<$text text={{$:/language/Buttons/Edit/Caption}}/>
	</span>
	<%endif%>
</$button>