caption: docs
created: 20241121190910030
modified: 20241201171714737
tags: $:/pocket-io/template/project project template
title: $:/pocket-io/project/docs-template
type: text/vnd.tiddlywiki

\define writeup()
<<details 'Writeup' """

<$transclude $tiddler={{!!writeup}}>

""" "open">>
\end

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|Project: <$link to={{!!project}}> {{!!project}} </$link> | Edit writeup: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

|tc-center tc-table-no-border|k
| <<writeup>> |


