caption: copy
created: 20241124072956896
ioPrjCopyAction: Move
modified: 20241127025858532
tags: project template $:/pocket-io/template/project
title: $:/pocket-io/project/copy-template
type: text/vnd.tiddlywiki

\define submitCopy()
<$macrocall $name=pocket command=emit topic="projectCopy" sender=$(currentTiddler)$ />
<$action-sendmessage $message="tm-server-refresh"/>
\end

\define copyButton()
<$button actions="<<submitCopy>>"> {{!!ioPrjCopyAction}} </$button>
\end

\define copyAction()
<$select field="ioPrjCopyAction" default="Move"><option>Copy</option><option>Move</option></$select>
\end

\define fromProjectSelect()
<$select field="ioPrjFromProject"><$list filter="[tag[Projects]] -[[$$$project$$$]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define toProjectSelect()
<$select field="ioPrjToProject" default=""><$list filter="[tag[Projects]] -[[$$$project$$$]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define fromTabSelect()
<$select field="ioPrjFromTab"><$list filter="[tag{!!ioPrjFromProject}tag[tab]]"><option value={{!!title}} ><$view field='caption'/></option></$list></$select>
\end

|tc-center tc-table-no-border|k
| <<copyAction>>| Project |<<fromProjectSelect>> | Tab |<<fromTabSelect>>|

|tc-center tc-table-no-border|k
| To| Project |<<toProjectSelect>> | <<copyButton>> |<|
