caption: upload
created: 20240101000000000
modified: 20241215010755263
tags: template project $:/pocket-io/template/project
title: $:/pocket-io/project/upload-template
type: text/vnd.tiddlywiki

\define submitUpload()
<$macrocall $name=pocket command=emit topic="projectUpload" sender=$(currentTiddler)$ />
<$action-sendmessage $message="tm-server-refresh"/>
\end

\define uploadButton()
<$button actions="<<submitUpload>>"> Upload </$button>
\end

\define tabSelect()
<$select field="ioPrjTabSelected" default="AALLLL"><option value="AALLLL" >All</option><$list filter="[tag{!!title}tag[tab]]"><option value={{!!title}} ><$view field='caption'/></option></$list></$select>
\end

\define minifyCheckbox()
<$checkbox field="ioPrjMinify" checked="yes" unchecked="no" default="yes"> Minify code</$checkbox>
\end

|tc-center tc-table-no-border|k
|<<uploadButton>> |<<tabSelect>> |<<minifyCheckbox>> |
