caption: create
created: 20250108190243041
modified: 20250113085455311
tags: template $:/pocket-io/template/plugin plugin
title: $:/pocket-io/plugin/create-template
type: text/vnd.tiddlywiki

\define submitCreate()
<<pocket-io "pluginCreate">>
\end

\define createButton()
<$button actions="<<submitCreate>>"> Create </$button>
\end

\define pluginProjectEditBox()
<$edit-text field="ioPluginProject" placeholder= "See codebase wiki"/>
\end

\define pluginTitleEditBox()
<$edit-text field="ioPluginTitle" placeholder="$:/plugins/yourname/project"/>
\end

\define pluginAuthorEditBox()
<$edit-text field="ioPluginAuthor" />
\end

\define pluginDescEditBox()
<$edit-text field="ioPluginDesc" />
\end

|tc-table-no-border|k
| Project |<<pluginProjectEditBox>> |
| Title |<<pluginTitleEditBox>> |
| Author |<<pluginAuthorEditBox>> |
| Description |<<pluginDescEditBox>> |
| | <<createButton>> |
