created: 20240914113910483
modified: 20241112063906437
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

<details><summary>Manuals</summary>

<h4> [[Introduction|Introduction Manual]] </h4>
Summary of writing functions to be run by the server.

<h4>  [[Project Management|Project Manual]] </h4>
How projects are used to control which code is loaded to the server.

<h4>  [[Projects that load on startup|Startup Manual]] </h4>
How to set up automatic loading of code to the server

<h4> [[Documenting Projects and Code|Documenting Manual]] </h4>
Different places to provide code documentation

</details>

---

<div style="text-align: center;">Projects</div>

---

<<list-links filter:"[tag[Apps]]" class:"cols3">>

!!!! [[Set to Auto Load on Startup :|Startup Manual]]

<<list-links filter:"[autoLoad[yes]]" class:"cols3">>

---

<div style="text-align: center;">Documentation</div>

---

!!!! [[Startup|startup docs]]

<<list-links filter:"[tag[Docs]tag[startup]]" class:"cols3">>

!!!! [[Server|Server Manual]]
<<list-links filter:"[tag[Docs]tag[startup]][tag[Docs]tag[server]]" class:"cols3">>

<div style="border: 1px solid #888888; border-radius: 16px; padding-left:1em;">

!!!! [[Kaluma|kaluma docs]]
<<list-links filter:"[tag[Docs]tag[kaluma]]" class:"cols3">>
!!!! [[Pico|pico docs]]
<<list-links filter:"[tag[Docs]tag[pico]]" class:"cols3">>

</div>

!!!! [[Project Builder|project docs]]
<<list-links filter:"[tag[Docs]tag[project]][tag[project]tag[json]]" class:"cols3">>

!!!! [[Tests|test docs]]

<<list-links filter:"[tag[Docs]tag[test]][tag[test]tag[json]]" class:"cols3">>

