created: 20240914113910483
modified: 20241113032339653
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

[[$Data wiki|http://localhost:8083/]]  [[Pocket-io Client|http://localhost:3000/]]

<details><summary>Manuals</summary>


<h4> [[Introduction|Introduction Manual]] </h4>
Summary of writing functions to be run by the server.

<h4>  [[Project Management|Project Manual]] </h4>
How projects are used to control which code is loaded to the server.

<h4>  [[Projects that load on startup|Startup Manual]] </h4>
How to set up automatic loading of code to the server

<h4> [[Documenting Projects and Code|Documenting Manual]] </h4>
Different places to provide code documentation

</details>

---

<div style="text-align: center;">Projects</div>

---

<<list-links filter:"[tag[Apps]]" class:"cols3">>

!!!! Set to Auto Load on Startup :

<<list-links filter:"[autoLoad[yes]]" class:"cols3">>

---
