created: 20240914113910483
ioPrjProject: test5
ioPrjTabName: yyyy
ioResult: 
modified: 20241122020745550
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

<details><summary>Manuals</summary>

<h4> [[Introduction|Introduction Manual]] </h4>
Summary of writing functions to be run by the server.

<h4>  [[Project Management|Project Manual]] </h4>
How projects are used to control which code is loaded to the server.

<h4>  [[Projects that load on startup|Startup Manual]] </h4>
How to set up automatic loading of code to the server

<h4> [[Documenting Projects and Code|Documenting Manual]] </h4>
Different places to provide code documentation

</details>

<hr class="poc2go-hr">

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Projects @@|

<hr class="poc2go-hr">

{{||$:/pocket-io/project/create-template}}

<div style="margin-top: 0.6em; border: 1px solid; border-radius: 10px;">

<<list-links filter:"[tag[Apps]] -[[$$$project$$$]]" class:"cols3">>

</div>

!!!! Auto Load on Startup :

<<list-links filter:"[autoLoad[yes]]" class:"cols3">>

!!!! Create project template: [[$$$project$$$]]

---
