created: 20240914113910483
ioPrjCopyAction: Move
ioPrjFromProject: pocket-io
ioPrjFromTab: project-update
ioPrjProject: 
ioPrjTabName: 
ioPrjToProject: flotsam
ioResult: 
modified: 20241202101740422
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

<<details 'Manuals' """

!!!! [[Introduction|Introduction Manual]] - Summary of writing functions to be run by the system.

!!!! [[Code Wiki Usage|Usage Manual]] - How to create and manage projects.

!!!! [[Project Management|Project Manual]] - How projects are used to control which code tiddlers are loaded to the system.

!!!! [[Projects that load on startup|Startup Manual]] - How to set up automatic loading of code to the system

!!!! [[Documenting Projects and Code|Documenting Manual]] - Different places to provide code documentation
""" >>

|tc-center tc-table-no-border|k
|@@.poc2go-mono {{Projects||$:/core/ui/TagTemplate}} @@|

<div style="margin-top: 0.6em; border: 1px solid #70b351; border-radius: 10px;" >

<<list-links filter:"[tag[Projects]] -[[$$$project$$$]]" class:"cols3">>

</div>

!!!! Auto Load on Startup :

<<list-links filter:"[tag[Projects]autoLoad[yes]] -[[$$$project$$$]]" class:"cols3">>


<div style="margin-top: 2em; border: 1px solid aqua; border-radius: 10px;">

{{||$:/pocket-io/project/create-template}}

<hr class="poc2go-hr">

{{||$:/pocket-io/project/copy-template}}

{{!!ioResult}}

</div>

!!!! Create project templates: [[$$$project$$$]]

