created: 20240914113910483
ioPrjCopyAction: Move
ioPrjFromProject: project
ioPrjFromTab: project-update
ioPrjProject: 
ioPrjTabName: 
ioPrjToProject: flotsam
ioResult: 
modified: 20241126192541410
tags: 
title: Codebase
type: text/vnd.tiddlywiki

\define details(label:"", src:"source", status:"", labelClass:"", srcClass:"")
<$vars  source = {{{ [<__src__>get[text]else<__src__>] }}} >
<details class="kk-shiraz-details" $status$>
 <$let tv-wikilinks="no">
 <summary class="$labelClass$">$label$</summary>
 </$let>
  <div class="$srcClass$">
   <$transclude tiddler=<<source>> field=title mode=block/>
  </div>
</details>
</$vars>
\end

<style>.cols3{column-count:3}</style>

<<details 'Manuals' """

!!!! [[Introduction|Introduction Manual]] - Summary of writing functions to be run by the server.

!!!! [[Project Management|Project Manual]] - How projects are used to control which code is loaded to the server.

!!!! [[Projects that load on startup|Startup Manual]] - How to set up automatic loading of code to the server

!!!! [[Documenting Projects and Code|Documenting Manual]] - Different places to provide code documentation
""" >>

|tc-center tc-table-no-border|k
|@@.poc2go-mono Projects @@|

<div style="margin-top: 0.6em; border: 1px solid; border-radius: 10px;">

<<list-links filter:"[tag[Apps]] -[[$$$project$$$]]" class:"cols3">>

</div>

<div style="margin-top: 0.6em; border: 1px solid aqua; border-radius: 10px;">

{{||$:/pocket-io/project/create-template}}

<hr class="poc2go-hr">

{{||$:/pocket-io/project/copy-template}}

{{!!ioResult}}

</div>

!!!! Auto Load on Startup :

<<list-links filter:"[autoLoad[yes]]" class:"cols3">>

!!!! Create project template: [[$$$project$$$]]

---
