created: 20240914113910483
ioPrjCopyAction: Move
ioPrjFromProject: project
ioPrjFromTab: project-update
ioPrjProject: 
ioPrjTabName: 
ioPrjToProject: flotsam
ioResult: 
modified: 20241125111236881
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

<details><summary>Manuals</summary>
<br>
[[Introduction|Introduction Manual]] - Summary of writing functions to be run by the server.
<br>
[[Project Management|Project Manual]] - How projects are used to control which code is loaded to the server.
<br>
[[Projects that load on startup|Startup Manual]] - How to set up automatic loading of code to the server
<br>
[[Documenting Projects and Code|Documenting Manual]] - Different places to provide code documentation
<br>
</details>

|tc-center tc-table-no-border|k
|@@.poc2go-mono Projects @@|

<div style="margin-top: 0.6em; border: 1px solid; border-radius: 10px;">

<<list-links filter:"[tag[Apps]] -[[$$$project$$$]]" class:"cols3">>

</div>

<div style="margin-top: 0.6em; border: 1px solid aqua; border-radius: 10px;">

{{||$:/pocket-io/project/create-template}}

<hr class="poc2go-hr">

{{||$:/pocket-io/project/copy-template}}

{{!!ioResult}}

</div>

!!!! Auto Load on Startup :

<<list-links filter:"[autoLoad[yes]]" class:"cols3">>

!!!! Create project template: [[$$$project$$$]]

---
