created: 20240914113910483
ioPrjCopyAction: Copy
ioPrjFromProject: HelloWorld
ioPrjFromTab: HelloWorld-filterTiddlers
ioPrjProject: startup-globals
ioPrjTabName: 
ioPrjToProject: flotsam
ioResult: 
modified: 20250104193231390
tags: 
title: Codebase
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

|tc-center tc-table-no-border|k
|@@.poc2go-mono {{Projects||$:/core/ui/TagTemplate}} @@|

<div style="margin-top: 0.6em; border: 1px solid #70b351; border-radius: 10px;" >

<<list-links filter:"[tag[Projects]] -[[$$$project$$$]]" class:"cols3">>

</div>

!!!! Auto Load on Startup :

<<list-links filter:"[tag[Projects]autoLoad[yes]] -[[$$$project$$$]]" class:"cols3">>


<div style="margin-top: 2em; border: 1px solid aqua; border-radius: 10px;">

{{||$:/pocket-io/project/create-template}}

<!--
<hr class="poc2go-hr">

{{||$:/pocket-io/project/copy-template}}
-->

{{!!ioResult}}

</div>

!!!! Create project templates: [[$$$project$$$]]

