created: 20250108083629945
modified: 20250123175744351
tags: $:/tags/pocket-io/broadcast
title: Copy Tiddlers
type: text/vnd.tiddlywiki

\define extlink()
[[$(currentTiddler)$]]
\end

\define submitCopyTiddlers()
<<pocket-io "copyTiddlers">>
\end

\define copyButton()
<$button actions="<<submitCopyTiddlers>>"> Copy </$button>
\end

\define filterEditBox()
<$edit-text field="ioFilter" class="tid-input"/>
\end

\define fromSelect()
<$select field="ioFromWiki" default=""><$list filter="[list[$:/temp/pocket-io/wikinames]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define toSelect()
<$select field="ioToWiki" default=""><$list filter="[list[$:/temp/pocket-io/wikinames]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

Active wikis in the network:
<$list filter="[enlist{$:/temp/pocket-io/wikinames!!wikiLinks}]">
&nbsp;<<extlink>>&nbsp;
</$list>

|tc-table-no-border|k
| Filter | From wiki | To wiki |  |
|<<filterEditBox>> |<<fromSelect>> |<<toSelect>> |<<copyButton>> |

{{!!ioResult}}
