autoLoad: no
caption: Server Fetch URL
color: #f0f34f
created: 20241122171936890
ioConfirmDelete: no
ioPrjProject: fetch
ioPrjTabName: 
ioPrjTabSelected: fetch-text
ioPrjTabToDelete: fetch-json
ioResult: 
modified: 20241203162337371
tags: fetch Projects
title: fetch
type: text/vnd.tiddlywiki
writeup: fetch writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono Server Fetch Tiddlers by URL @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[fetch docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/fetch||$:/core/ui/TagTemplate}} @@

<<closeTabsButton '$:/state/tab/pocket-io/code/fetch'>>
<<tabs "[tag[$:/pocket-io/code/fetch]]" ""
"$:/state/tab/pocket-io/code/fetch" "tc-horizontal">>

<<topButton>>
