autoLoad: no
caption: Code Toolbox
color: #3522c9
created: 20241121182116624
ioConfirmDelete: no
ioPrjProject: flotsam
ioPrjTabName: 
ioPrjTabSelected: flotsam-fetch
ioPrjTabToDelete: flotsam-fetch
ioResult: 
modified: 20241129061408587
tags: flotsam Projects
title: flotsam
type: text/vnd.tiddlywiki
writeup: flotsam writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/flotsam">> text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono Handy Code @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[flotsam docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/flotsam||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/flotsam]]" ""
"$:/state/tab/pocket-io/code/flotsam">>
