autoLoad: no
caption: Code Toolbox
color: #3522c9
created: 20241121182116624
ioConfirmDelete: no
ioPrjProject: flotsam
ioPrjTabName: 
ioPrjTabSelected: flotsam-fetch
ioPrjTabToDelete: flotsam-fetch
ioResult: 
modified: 20241203162416407
tags: flotsam Projects
title: flotsam
type: text/vnd.tiddlywiki
writeup: flotsam writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono Handy Code @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[flotsam docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/flotsam||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/code/flotsam">>
<<tabs "[tag[$:/pocket-io/code/flotsam]]" ""
"$:/state/tab/pocket-io/code/flotsam">>

<<topButton>>
