caption: HelloWorld
created: 20241124190719195
modified: 20241129053942265
project: HelloWorld
tags: Appdocs HelloWorld
title: HelloWorld docs
type: text/vnd.tiddlywiki
writeup: HelloWorld writeup

\define closeTabsButton()
<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/docs/HelloWorld">> text=""/>
Close
</$button>
\end

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/HelloWorld/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/HelloWorld/docs]]" "" "$:/state/tab/pocket-io/docs/HelloWorld">>

Associated tiddlers:
