autoLoad: yes
caption: Hello World!
color: #083a0c
created: 20241124190719194
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: HelloWorld
ioPrjTabName: 
ioPrjTabSelected: HelloWorld-helloworld
ioPrjTabToDelete: HelloWorld-default
ioResult: 
modified: 20241222135809114
tags: HelloWorld Projects
title: HelloWorld
type: text/vnd.tiddlywiki
writeup: HelloWorld writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Hello World!|HelloWorld docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/HelloWorld||$:/core/ui/TagTemplate}} @@

<<closeTabsButton '$:/state/tab/pocket-io/code/HelloWorld'>>
<<tabs "[tag[$:/pocket-io/code/HelloWorld]]" "HelloWorld-hello"
"$:/state/tab/pocket-io/code/HelloWorld" "tc-horizontial">>

<<topButton>>
