caption: HelloWorld
created: 20241124190719195
modified: 20241201093925679
project: HelloWorld
tags: HelloWorld Projectdocs
title: HelloWorld docs
type: text/vnd.tiddlywiki
writeup: HelloWorld writeup

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/HelloWorld/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton  "$:/state/tab/pocket-io/docs/HelloWorld">>
<<tabs "[tag[$:/pocket-io/code/HelloWorld/docs]]" "" "$:/state/tab/pocket-io/docs/HelloWorld">>

Associated tiddlers:

<<topButton>>
