autoLoad: yes
caption: Hello World!
color: #083a0c
created: 20241124190719194
ioConfirmDelete: no
ioPrjProject: HelloWorld
ioPrjTabName: 
ioPrjTabSelected: HelloWorld-filterTiddlers
ioPrjTabToDelete: HelloWorld-broke
ioResult: 
modified: 20241130143525630
tags: HelloWorld Projects
title: HelloWorld
type: text/vnd.tiddlywiki
writeup: HelloWorld writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono Hello World! @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[HelloWorld docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/HelloWorld||$:/core/ui/TagTemplate}}

<<closeTabsButton '$:/state/tab/pocket-io/code/HelloWorld'>>
<<tabs "[tag[$:/pocket-io/code/HelloWorld]]" "HelloWorld-hello"
"$:/state/tab/pocket-io/code/HelloWorld" "tc-horizontial">>

<<topButton>>
