created: 20241112033409758
list: [[Server-side code]] [[Proxy servers]] [[Socket interface]] [[REPL context]]
modified: 20241208212203825
tags: Manual Welcome
title: Introduction Manual
type: text/vnd.tiddlywiki

!! Welcome to TW5-pocket-io system.

The system is a development environment for [[TiddlyWiki5|https://tiddlywiki.com]] web applications. The system uses TiddlyWiki [[Webserver|https://tiddlywiki.com/static/WebServer.html]] as the web front-end as well as the server-side has direct access to the wikis via $tw instances using $tw $:/core function calls.

> Before going forward - IMHO; never, ever, ever, for any reason, allow inbound internet traffic access to your local network. A setting in `./servers.js` disables browser access to the $code wiki when the code for your application is finalized.

To publish on the web - highly recommend upload/clone to an internet host provider which can run Node.js apps.

<<closeTabsButton "$:/state/tab/pocket-io/man/intro">>
<<tabs "[title[Introduction Manual]list[]]" ""
"$:/state/tab/pocket-io/man/intro" "tc-horizontial">>

<<topButton>>
