caption: kaluma
created: 20241111211009444
fn: kaluma
modified: 20241119062708648
tags: Appdocs kaluma
title: kaluma docs
type: text/vnd.tiddlywiki
writeup: kaluma writeup

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd getApp('&#91;&#91;{{!!fn}}&#93;&#93;')@@|

|tc-center tc-table-no-border|k
|Project: <$link to={{!!fn}}> {{!!fn}} </$link> | Writeup: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

<$transclude $tiddler={{!!writeup}} />

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/kaluma-docs-573787018" text=""/>
Close
</$button>
<<tabs "[tag[$:/pocket-io/code/kaluma]addsuffix[ docs]]" "" "$:/state/pocket-io/tabs/kaluma-docs">>
