created: 20241110230111979
modified: 20241112021122274
tags: Apps pico
title: pico
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd getApp('&#91;&#91;{{!!title}}&#93;&#93;')@@|

|tc-center tc-table-no-border|k
| See [[Kaluma project|kaluma]] for |
| auto load on startup. |

See [[pico docs]] for documentation. See [[kaluma docs]] for setup instructions required to interface to a Pico plugged into a USB port on the server.

Code tiddlers tagged with `$:/pocket-io/tabs/pico` are loaded to the pico.

<<tabs "[tag[$:/pocket-io/tabs/pico]]" "" "$:/state/pocket-io/tabs/pico" "tc-horizontal">>

The [[Kaluma|kaluma]] project is used to flash the code into the Pico. Code tiddlers tagged with `$:/pocket-io/tabs/kaluma` run on the server. Kaluma code is also shown below.

<<tabs "[tag[$:/pocket-io/tabs/kaluma]]" "" "$:/state/pocket-io/tabs/kaluma" "tc-horizontal">>

