created: 20241110230111979
ioConfirmDelete: no
ioPrjTabSelected: pico-blinky
ioPrjTabToDelete: pico-helpers
ioResult: 
modified: 20241121040318844
tags: Apps pico
title: pico
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[pico docs]] @@|

{{||$:/pocket-io/project/autosave-template}}

{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/tabs/pico||$:/core/ui/TagTemplate}}

<$button class="poc2go-tabs-close">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/pico--1887475854" text=""/> Close </$button>
<<tabs "[tag[$:/pocket-io/tabs/pico]]" "" "$:/state/pocket-io/tabs/pico" "tc-horizontal">>

