autoLoad: yes
caption: Plugin Manager
created: 20250114164318852
creator: poc2go
ioPrjProject: plugin
ioPrjTabName: 
ioPrjTabType: docs
ioResult: 
modified: 20250129070742740
modifier: poc2go
tags: plugin Projects
title: plugin
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Plugin Management System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

{{!!ioResult}}

<<displayTabTypes plugin>>

<<topButton>>
