created: 20250108191905762
ioPluginAuthor: 
ioPluginFilter: 
ioPluginName: 
ioPluginSelected: 
ioResult: 
modified: 20250110074750264
tags: plugin dashboard
title: Plugin Management
type: text/vnd.tiddlywiki

This automates [[How to create plugins in the browser|https://tiddlywiki.com/dev/static/How%2520to%2520create%2520plugins%2520in%2520the%2520browser.html]].

<div style="margin-top: 0.6em; border: 1px solid #70b351; border-radius: 10px;" >

{{||$:/pocket-io/plugin/create-template}}

</div>

{{||$:/pocket-io/plugin/unpack-template}}

{{!!ioResult}}
