caption: plugin
created: 20250108175711005
modified: 20250108185751604
project: plugin
tags: plugin Projectdocs
title: plugin docs
type: text/vnd.tiddlywiki
writeup: plugin writeup

{{||$:/pocket-io/project/docs-template}}

@@.poc2go-mono Docs: {{$:/pocket-io/code/plugin/docs||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/docs/plugin">>
@@.poc2go-mono <<tabs "[tag[$:/pocket-io/code/plugin/docs]]" "" "$:/state/tab/pocket-io/docs/plugin">> @@

Associated tiddlers:

<<topButton>>
