caption: pocket-io
created: 20241112191809093
modified: 20241129053532981
project: pocket-io
tags: Appdocs pocket-io
title: pocket-io docs
type: text/vnd.tiddlywiki
writeup: pocket-io writeup

\define closeTabsButton()
<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/docs/pocket-io">> text=""/>
Close
</$button>
\end

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/pocket-io/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/pocket-io/docs]]" "" "$:/state/tab/pocket-io/docs/pocket-io">>


Associated tiddlers:

[[$:/poc2go/macro/tw5-pocket-io/network.js]] resides in ''./public/tw5-pocket-io-network.js.tid''. Import into a wiki and the wiki will then have access to TW5-pocket-io codebase.

[[Pocket.io Basic Example]] sends a test message to the server. [[Pocket.io Example]] shows getting data from the $Data wiki database.

[[$:/pocket-io/ioResult-template]] is a template used to format the display of server result messages.
