created: 20241114205348073
ioFilter: [tag[about]]
ioResult: 
ioTopic: setData
ioTostory: yes
modified: 20241118194702386
tags: pocket-io example
title: Pocket.io Example
type: text/vnd.tiddlywiki

<style>
.tid-input {
	font-family: monospace;
	font-size: 1.1em;
    width: 100%;
}
</style>

|tc-table-no-border|k
|ioTostory |<$checkbox field="ioTostory" checked="yes" unchecked="no" default="no"> open in story?</$checkbox> |
|&nbsp; | |
|ioTopic |<$select field="ioTopic" tooltip='Choose a topic' class="tid-input"><option>getData</option><option>setData</option></$select> |
|ioFilter |<$edit-text field='ioFilter' class="tid-input"/> |
|&nbsp; | |
| |<$button actions="<<pocket-io>>"> submit </$button> |

{{!!ioResult}}
