autoLoad: yes
caption: Pocket Topics
created: 20241210190706509
ioConfirmDelete: no
ioPrjProject: pocket-topic
ioPrjTabName: 
ioPrjTabSelected: pocket-topic-testMsg
ioPrjTabToDelete: pocket-topic-testMsg
ioResult: 
modified: 20241210231332374
tags: pocket-topic Projects
title: pocket-topic
type: text/vnd.tiddlywiki
writeup: pocket-topic writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Pocket Topics|pocket-topic docs]] @@|

<!-- Comment out templates not applicable for this project -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<!-- Tag pill of code tiddlers in project -->
@@.poc2go-mono {{$:/pocket-io/code/pocket-topic||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/code/pocket-topic">>

<!-- Tabs that contain server-side code -->
@@.poc2go-mono <<tabs "[tag[$:/pocket-io/code/pocket-topic]]" ""
"$:/state/tab/pocket-io/code/pocket-topic" "tc-horizontal">> @@

<<topButton>>
