created: 20241114205348073
ioFilter: [tag[about]]
ioResult: 
ioTopic: testMsg
ioTostory: yes
modified: 20241115041105483
tags: pocket-io example
title: Pocket.io Example
type: text/vnd.tiddlywiki

<style>
.tid-input {
	font-family: monospace;
	font-size: 1.1em;
    width: 100%;
}
</style>

<$checkbox field="ioTostory" checked="yes" unchecked="no" default="no"> open in story?</$checkbox>

|tc-table-no-border|k
|Topic |<$select field="ioTopic" tooltip='Choose a topic' class="tid-input"><option>getData</option><option>setData</option><option>testMsg</option></$select> |
|Filter |<$edit-text field='ioFilter' class="tid-input"/> |

<$button actions="<<pocket-io>>"> submit </$button>

{{!!modified}}

{{!!ioResult}}

---
