autoLoad: yes
caption: Pocket.io Sockets
color: #5dcbc9
created: 20241112191809092
ioConfirmDelete: no
ioPrjProject: pocket-io
ioPrjTabName: 
ioPrjTabSelected: pocket-io-testMsg
ioPrjTabToDelete: pocket-io-ss%rt
ioPrjUpload: pocket-io-pocket.io
ioResult: 
modified: 20241130135009173
tags: pocket-io Projects
title: pocket-io
type: text/vnd.tiddlywiki
writeup: pocket-io writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono Pocket-io sockets interface @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[pocket-io docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/pocket-io||$:/core/ui/TagTemplate}}

<<closeTabsButton '$:/state/tab/pocket-io/code/pocket-io'>>
<<tabs "[tag[$:/pocket-io/code/pocket-io]]" "" "$:/state/tab/pocket-io/code/pocket-io" "tc-horizontal">>

<<topButton>>
