caption: pocket-io
created: 20241112191809093
modified: 20241205110228451
project: pocket-io
tags: pocket-io Projectdocs
title: pocket-io docs
type: text/vnd.tiddlywiki
writeup: pocket-io writeup

{{||$:/pocket-io/project/docs-template}}

@@.poc2go-mono Docs: {{$:/pocket-io/code/pocket-io/docs||$:/core/ui/TagTemplate}} @@

<<closeTabsButton "$:/state/tab/pocket-io/docs/pocket-io">>
<<tabs "[tag[$:/pocket-io/code/pocket-io/docs]]" "" "$:/state/tab/pocket-io/docs/pocket-io">>

Associated tiddlers:

[[$:/poc2go/macro/tw5-pocket-io/network.js]] resides in ''./public/tw5-pocket-io-network.js.tid''. Import into a wiki and the wiki will then have access to TW5-pocket-io codebase.

[[Pocket.io Basic Example]] sends a test message to the server. [[Pocket.io Example]] shows getting data from the $Data wiki database.

[[$:/pocket-io/ioResult-template]] is a template used to format the display of server result messages.

<<topButton>>
