autoLoad: yes
created: 20241110230111979
modified: 20241111162658122
tags: Apps project
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd getApp('&#91;&#91;{{!!title}}&#93;&#93;')@@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

See [[project docs]] for documentation.

Code tiddlers tagged with `$:/pocket-io/tabs/project` are loaded as a project.

<<tabs "[tag[$:/pocket-io/tabs/project]]" "" "$:/state/pocket-io/tabs/project" "tc-horizontal">>

