autoLoad: yes
created: 20241110230111979
modified: 20241115083222916
tags: Apps project
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[project docs]] @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

Associated tiddlers:

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/project-json--569430170" text=""/>
Close
</$button>
<<tabs "[tag[project]tag[json]]" "" "$:/state/pocket-io/tabs/project-json" "tc-horizontal">>

Tag Code tiddlers `$:/pocket-io/tabs/project` to add to project.

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/project--569430170" text=""/>
Close
</$button>
<<tabs "[tag[$:/pocket-io/tabs/project]]" "" "$:/state/pocket-io/tabs/project" "tc-horizontal">>

