autoLoad: yes
created: 20240101000000000
ioPrjUpload: AALLLL
ioResult: Upload code tiddlers: [[project-helpers]]
modified: 20241118065545395
tags: Apps project
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[project docs]] @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/pocket-io/uploadCode}}

Associated tiddlers:

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/project-json--569430170" text=""/>
Close
</$button>
<<tabs "[[Project Example]][tag[project]tag[json]]" "" "$:/state/pocket-io/tabs/project-json" "tc-horizontal">>

|tc-center|k
|Tag Code tiddlers {{$:/pocket-io/tabs/project||$:/core/ui/TagTemplate}} to add to this project. |

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/project--569430170" text=""/>
Close
</$button>
<<tabs "[tag[$:/pocket-io/tabs/project]]" "" "$:/state/pocket-io/tabs/project" "tc-horizontal">>

