autoLoad: yes
caption: Project Management
created: 20250114040241341
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabType: docs
ioResult: 
modified: 20250201222236534
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

{{||$:/poc2go/pocket-io/project/delete}}

{{!!ioResult}}

<<displayTabTypes project>>

<<topButton>>
