autoLoad: yes
caption: Project Management
created: 20250114040241341
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-allprojects
ioPrjTabType: code
ioResult: 
ioResultUpload: 
modified: 20250227065951208
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

{{!!ioResult}}

<<displayTabTypes project>>

<<topButton>>
