autoLoad: yes
caption: Project Manager
color: #003fa3
created: 20240101000000000
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-create
ioPrjTabToDelete: project-helpers
ioResult: 
modified: 20241129061042344
tags: project Projects
title: project
type: text/vnd.tiddlywiki
writeup: project writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/project">> text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono Project Management System@@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[project docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/project||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/project]]" "" "$:/state/tab/pocket-io/code/project" "tc-horizontal">>
