caption: project
created: 20241110230314555
modified: 20241201094035594
project: project
tags: project Projectdocs
title: project docs
type: text/vnd.tiddlywiki
writeup: project writeup

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/project/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton "$:/state/tab/pocket-io/docs/project">>
<<tabs "[tag[$:/pocket-io/code/project/docs]]" "" "$:/state/tab/pocket-io/docs/project">>

!!! Associated tiddlers:

!!!! GUI Templates {{$:/pocket-io/template/project||$:/core/ui/TagTemplate}}

<<closeTabsButton "$:/state/tab/pocket-io/template/project">>
<<tabs "[tag[$:/pocket-io/template/project]]" "" "$:/state/tab/pocket-io/template/project">>

<<topButton>>
