created: 20241116094815159
ioPrjProject: tests
ioPrjTabName: yyy
ioResult: 
ioTopic: projectDelete
modified: 20241118184013131
tags: project example
title: Project Example
type: text/vnd.tiddlywiki

\define submit()
<$macrocall $name=pocket command=emit topic={{Project Example!!ioTopic}}  sendFilter="" sender="Project Example" />
\end

|tc-table-no-border|k
||c
|ioTopic |<$select tiddler="Project Example" field="ioTopic" tooltip='Choose a topic' class="tid-input"><option>projectCreate</option><option>projectUpdate</option><option>projectDelete</option> </$select> | <$button actions="<<submit>>"><$action-sendmessage $message="tm-server-refresh"/> submit </$button> |
|ioPrjProject |<$edit-text tiddler="Project Example" field='ioPrjProject' class="tid-input"/> | |
|ioPrjTabName |<$edit-text tiddler="Project Example" field='ioPrjTabName' class="tid-input"/> | |

{{Project Example!!ioResult}}

