autoLoad: yes
caption: Project Manager
color: #003fa3
created: 20240101000000000
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-upload
ioPrjTabToDelete: project-helpers
ioResult: 
modified: 20250104210538192
tags: project Projects
title: project
type: text/vnd.tiddlywiki
writeup: project writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header [[Project Management System|project docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/project||$:/core/ui/TagTemplate}} @@

<<closeTabsButton '$:/state/tab/pocket-io/code/project'>>
<<tabs "[tag[$:/pocket-io/code/project]]" "" "$:/state/tab/pocket-io/code/project" "tc-horizontal">>

<<topButton>>
