autoLoad: yes
created: 20240101000000000
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-create
ioResult: 
modified: 20241121032109814
tags: Apps project
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[project docs]] @@|

{{||$:/pocket-io/project/autosave-template}}
{{||$:/pocket-io/project/upload-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/project||$:/core/ui/TagTemplate}}

<$button class="poc2go-tabs-close">
<$action-setfield $tiddler="$:/state/pocket-io/code/project--569430170"
 text=""/> Close </$button>
<<tabs "[tag[$:/pocket-io/code/project]]" "" "$:/state/pocket-io/code/project" "tc-horizontal">>

