created: 20241208154034301
modified: 20241208203747763
tags: Manual tab
title: Proxy servers
type: text/vnd.tiddlywiki

!!! Proxy servers
> Due to [[CORS|https://en.wikipedia.org/wiki/Cross-origin_resource_sharing]] policies - reverse proxies are needed for the client web page to have access to both Tiddlywiki [[Webservers|https://tiddlywiki.com/static/WebServer.html]] and other system resources as a single server entity. Access to the out-of-the-box TiddlyWiki 'server' edition Webservers is through built-in reverse proxies.

Each wiki in the system is a 'server' edition [[Webserver|https://tiddlywiki.com/static/WebServer.html]] wiki stored server-side in the `./wikis` sub-directory. The TW5-pocket-io server is technically not a single server - but a manager of multiple servers. On startup ('npm start'), TW5-pocket-io will launch three TiddlyWikis on Node.js ('server' edition) [[Webservers|https://tiddlywiki.com/static/WebServer.html]] :

<hr class="poc2go-hr">

@@line-height:.3em;font-family:monospace;

Startup TiddlyWiki 'server' edition Webservers:

'wikis/dashbase' server started

Serving on http://127.0.0.1:8082

(press ctrl-C to exit)

'wikis/codebase' server started

Serving on http://127.0.0.1:8083

(press ctrl-C to exit)

'wikis/database' server started

Serving on http://127.0.0.1:8084

(press ctrl-C to exit)
@@

<hr class="poc2go-hr">

and then later on, will launch three reverse proxy servers to each 'server' edition Webserver :

<hr class="poc2go-hr">

@@line-height:.3em;font-family:monospace;

$dash dashboard proxy server to http://127.0.0.1:8082 started

Serving on http://0.0.0.0:3000

(press ctrl-C to exit)

$code codebase proxy server to http://127.0.0.1:8083 started

Serving on http://0.0.0.0:3001

(press ctrl-C to exit)

$data database proxy server to http://127.0.0.1:8084 started

Serving on http://0.0.0.0:3002

(press ctrl-C to exit)
@@

<hr class="poc2go-hr">

Access to the system is always through the proxy servers.

> Note that the TiddlyWiki Webservers are '127.0.0.1' (localhost) while the proxy servers are '0.0.0.0' (network access). Since access to the system is via proxy - devices on your local network have access to the system.
