caption: MSG-2
created: 20241126193102092
modified: 20241208152459447
tags: tab REPL-MOTD $:/pocket-io/code/REPL-MOTD
title: REPL-MOTD-MSG-2
type: text/vnd.tiddlywiki


current: cmd.cog('REPL-MOTD-MSG-2')

Notice that http://localhost:3001 displays a standard node.js TiddlyWiki
client. However, the wiki is actually running on port 8083 which
http://localhost:3001 routes all the TiddlyWiki client HTTP requests.
(Is a reverse proxy server.)

Just above the sidebar buttons, 'Pocket.io connected ...' is displayed.
This provides the wiki client with a second communications channel
(websockets) connection to the server.

A tiddler with :

```js
<$button actions=<<pocket-io 'testMsg'>> >test</$button>
{{!!ioResult}}
```

Sends a request to the server over the socket connection with the server
response placed in the tiddlers 'ioResult' field and displayed.

Next: cmd.cog('REPL-MOTD-MSG-3')
