autoLoad: no
caption: REPL Quickstart
created: 20241126192538452
ioConfirmDelete: no
ioPrjProject: REPL-MOTD
ioPrjTabName: 
ioPrjTabSelected: REPL-MOTD-MSG
ioPrjTabToDelete: REPL-MOTD-MSG
ioResult: 
modified: 20241130145701012
tags: REPL-MOTD Projects
title: REPL-MOTD
type: text/vnd.tiddlywiki
writeup: REPL-MOTD writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono REPL Messages of the Day @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[REPL-MOTD docs]] @@|

|tc-center tc-table-no-border|k
| This project does not contain code |
| So never autoLoad or uploaded to server |

{{||$:/pocket-io/project/newtab-template}}

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/REPL-MOTD||$:/core/ui/TagTemplate}}

<<closeTabsButton "$:/state/tab/pocket-io/code/REPL-MOTD">>
<<tabs "[tag[$:/pocket-io/code/REPL-MOTD]]" ""
"$:/state/tab/pocket-io/code/REPL-MOTD" "tc-horizontal">>

<<topButton>>
