caption: tut-4
created: 20241212201520800
modified: 20241212201714921
tags: tab repl-tut $:/pocket-io/code/repl-tut
title: repl-tut-4
type: text/vnd.tiddlywiki


current: cmd.code('repl-tut-4')

The http://localhost:3001 server can also add HTTP requests of it's own.
See cmd.code('REST-codebase') or in browser Project 'REST' tab 'code tiddlers'.

This server side code accepts a TW filter and returns a JSON response of
the tiddlers matching the filter.
 http://localhost:3001/tiddlers/[tag[REPL-MOTD]]
returns all tiddlers the REPL-MOTD project in JSON format.

Next: cmd.code('repl-tut-5')
