caption: MSG-1
created: 20241126192945012
modified: 20241208152536017
tags: tab REPL-MOTD $:/pocket-io/code/REPL-MOTD
title: REPL-MOTD-MSG-1
type: text/vnd.tiddlywiki


current: cmd.cog('REPL-MOTD-MSG-1')

The majority of server-side code is stored in tiddlers on the $cw
 code wiki.

For example: cmd.cog('startup-commands') displays the server-side
code that provides short-cuts to common tiddlywiki functions for
use by the REPL. Notice the 'cog' function is defined there.

To see the code in the browser go to http://localhost:3001
  and select Project 'startup' tab 'commands'.
(to edit the code - press the little paperclip that displays on the tab)

Next: cmd.cog('REPL-MOTD-MSG-2')
