created: 20241208154548644
modified: 20241208164015009
tags: Manual tab
title: REPL context
type: text/vnd.tiddlywiki

!!! REPL context

The code uploaded from the $code wiki is run within a Node.js REPL that is started when the server starts up. (The startup will display `tw5-pocket-io >` REPL prompt which allows command line access to all components of the system.)

The REPL places all top-level assignments (ie: var, const, let, function - not within a function) in the REPL global context. The Node.js REPL allows this 'global pollution' to occur which provides a high degree of customization. But one needs to take care not to accidentally override existing variables and functions in REPL global context. Is similar to the 'windows' object in a browser. Is generally not a concern, see [[Node.js REPL programming]] for more details.
