caption: MSG-3
created: 20241126193226279
modified: 20241208152305854
tags: tab REPL-MOTD $:/pocket-io/code/REPL-MOTD
title: REPL-MOTD-MSG-3
type: text/vnd.tiddlywiki


current: cmd.cog('REPL-MOTD-MSG-3')

The http://localhost:3001 server can also add HTTP requests of it's own.
See cog('REST-codebase') or in browser Project 'REST' tab 'code tiddlers'.

This server side code accepts a TW filter and returns a JSON response of
the tiddlers matching the filter.
 http://localhost:3001/tiddlers/[tag[REPL-MOTD]]
returns all tiddlers the REPL-MOTD project in JSON format.

Next: cmd.cog('REPL-MOTD-MSG-4')
