autoLoad: no
caption: REPL MOTD
created: 20241126192538452
ioConfirmDelete: no
ioPrjProject: REPL-MOTD
ioPrjTabName: 
ioPrjTabSelected: REPL-MOTD-MSG
ioPrjTabToDelete: REPL-MOTD-MSG
ioResult: 
modified: 20241127032732203
tags: REPL-MOTD Projects
title: REPL-MOTD
type: text/vnd.tiddlywiki
writeup: REPL-MOTD writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/REPL-MOTD">> text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono REPL Messages of the Day @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[REPL-MOTD docs]] @@|

|tc-center tc-table-no-border|k
| This project does not contain code |
| So never autoLoad or uploaded to server |

{{||$:/pocket-io/project/newtab-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/REPL-MOTD||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/REPL-MOTD]]" ""
"$:/state/tab/pocket-io/code/REPL-MOTD" "tc-horizontal">>

<$transclude $tiddler={{!!writeup}}>

