caption: tut-2
created: 20241212200924367
modified: 20241212201447430
tags: tab repl-tut $:/pocket-io/code/repl-tut
title: repl-tut-2
type: text/vnd.tiddlywiki


current: cmd.code('repl-tut-2')

The majority of server-side code is stored in tiddlers on the $cw
 code wiki.

For example: cmd.code('startup-commands') displays the server-side
code that provides short-cuts to common tiddlywiki functions for
use by the REPL. Notice the 'cmd.code' function is defined there.

To see the code in the browser go to http://localhost:3001
  and select Project 'startup' tab 'commands'.
(to edit the code - press the little paperclip that displays on the tab)

Next: cmd.code('repl-tut-3')
