autoLoad: yes
created: 20241121075506314
ioConfirmDelete: no
ioPrjProject: REST
ioPrjTabName: 
ioPrjTabSelected: REST-helpers
ioPrjTabToDelete: REST-helpers
ioResult: 
modified: 20241121171238092
tags: Apps REST
title: REST
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[REST docs]] @@|

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/REST||$:/core/ui/TagTemplate}}

<$button class="poc2go-tabs-close">
<$action-setfield
$tiddler=<<qualify "$:/state/tab/pocket-io/code/REST">> text=""/>
Close
</$button>

<<tabs "[tag[$:/pocket-io/code/REST]]" ""
"$:/state/tab/pocket-io/code/REST" "tc-horizontal">>
