autoLoad: yes
color: #661f6f
created: 20241121075506314
ioConfirmDelete: no
ioPrjProject: REST
ioPrjTabName: 
ioPrjTabSelected: REST-helpers
ioPrjTabToDelete: AALLLL
ioResult: 
modified: 20241126210916467
tags: Apps REST
title: REST
type: text/vnd.tiddlywiki
writeup: REST writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield
$tiddler=<<qualify "$:/state/tab/pocket-io/code/REST">> text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[REST docs]] @@|

<div class="poc2go-center">
Dynamic update of express server routes is not implemented in express API.
<br>
Enable 'Auto load on startup' and restart server to load updated code.
</div>

{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/newtab-template}}
{{||$:/pocket-io/project/delete-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/REST||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/REST]]" ""
"$:/state/tab/pocket-io/code/REST" "tc-horizontal">>

<$transclude $tiddler={{!!writeup}}>
