created: 20241208152828063
modified: 20241211203807472
tags: Manual tab
title: Server-side code
type: text/vnd.tiddlywiki

!!! Server-side code
Server-side JavaScript code is uploaded to the server from TiddlyWiki $code './wikis/codebase' wiki on startup or can be uploaded interactively. Thus the code for the server is stored as tiddlers (as opposed to 'modules' stored as files on the server). Code changes can be dynamically uploaded to the server, with but a few exceptions, changes take effect immediately. 

Code is organized and documented using a 'Project Management System' built into the $code wiki which is used to organize code tiddlers (modules) into developer managed Projects. Projects have options to load code on startup,  minify uploaded code, and a Projects sub-system to write-up code documentation.
