created: 20241208154422360
modified: 20241208205539272
tags: Manual tab
title: Socket interface
type: text/vnd.tiddlywiki

!!! Socket interface
The proxy servers not only route HTTP requests to the TiddlyWiki Webservers, but also adds a websocket interface channel to the client TiddlyWiki Webserver.

@@float:right; {{pocket-connect.png}} @@

This allows multiple clients to communicate tiddlers between each other, and also adds requests to the server that are independent from the TiddlyWiki Webserver client. In the TiddlyWiki sidebar will see the wiki title and subtitle; with an additional line displaying the websocket channel socket ID.

The [[$:/poc2go/macro/tw5-pocket-io/network.js]] macro needs to be imported into the wiki to provide the socket connection browser-side.

The sockets connection uses [[pocket.io|https://github.com/WebReflection/pocket.io]] which is a thin wrapper around websockets that simplifies connection, disconnection, messages, and error handling.
