autoLoad: yes
created: 20241111150158121
ioPrjUpload: AALLLL
ioResult: Uploaded code tiddlers: [[startup-getCode]]
modified: 20241118063108206
tags: Apps startup
title: startup
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[startup docs]] @@|

|tc-center tc-table-no-border|k
|''startup project always loads''|
| ''and is first!'' |

{{||$:/pocket-io/uploadCode}}

Tag Code tiddlers {{$:/pocket-io/tabs/startup||$:/core/ui/TagTemplate}}  to add to this project.

<<tabs "[tag[$:/pocket-io/tabs/startup]]" "" "$:/state/pocket-io/tabs/startup" "tc-horizontal">>

