autoLoad: yes
created: 20241111150158121
ioPrjTabSelected: startup-helpers
ioPrjUpload: startup-getApp
ioResult: 
modified: 20241121032438711
tags: Apps startup
title: startup
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-replcmd Documentation: [[startup docs]] @@|

|tc-center tc-table-no-border|k
|''startup always loads''|
| ''and is first!'' |

{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/startup||$:/core/ui/TagTemplate}}

<$button class="poc2go-tabs-close">
<$action-setfield $tiddler="$:/state/pocket-io/code/startup--727332778" text=""/> Close </$button>
<<tabs "[tag[$:/pocket-io/code/startup]]" "" "$:/state/pocket-io/code/startup" "tc-horizontal">>

