autoLoad: yes
color: #025517
created: 20241111150158121
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: startup
ioPrjTabName: 
ioPrjTabSelected: startup-data-server
ioPrjTabToDelete: startup-data-server
ioResult: 
modified: 20241127092000659
tags: startup Projects
title: startup
type: text/vnd.tiddlywiki
writeup: startup writeup

\define closeTabsButton()
<$button class="poc2go-tabs-close">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/code/startup">>  text=""/>
Close
</$button>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-mono System Startup Code @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[startup docs]] @@|

|tc-center tc-table-no-border|k
|''startup is hard coded to always''|
| ''load first!'' |

{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}

{{!!ioResult}}

<hr class="poc2go-hr">

{{$:/pocket-io/code/startup||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/startup]]" "" "$:/state/tab/pocket-io/code/startup" "tc-horizontal">>

<$transclude $tiddler={{!!writeup}}>

