caption: startup
created: 20241111150158121
fn: startup
modified: 20241119061016405
tags: Appdocs startup
title: startup docs
type: text/vnd.tiddlywiki
writeup: startup writeup

<h2 style="text-align: center;">{{!!caption}}</h2>

|tc-center tc-table-no-border|k
|Project: <$link to={{!!fn}}> {{!!fn}} </$link> | Writeup: <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-edit-tiddler" $param={{!!writeup}}/> {{!!writeup}} </$button>|

<$transclude $tiddler={{!!writeup}} />

<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler="$:/state/pocket-io/tabs/startup-docs--704886876" text=""/>
Close
</$button>
<<tabs "[tag[$:/pocket-io/code/startup]addsuffix[ docs]]" "" "$:/state/pocket-io/tabs/startup-docs">>
