autoLoad: yes
caption: System Startup
color: #025517
created: 20241111150158121
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: startup
ioPrjTabName: 
ioPrjTabSelected: startup-globals
ioPrjTabToDelete: startup-formatIoResult
ioResult: 
modified: 20241130134419000
tags: startup Projects
title: startup
type: text/vnd.tiddlywiki
writeup: startup writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono System Startup Code @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[startup docs]] @@|

|tc-center tc-table-no-border|k
| ''startup is hard coded to always'' |
| ''load first!'' |

{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

{{$:/pocket-io/code/startup||$:/core/ui/TagTemplate}}

<<closeTabsButton '$:/state/tab/pocket-io/code/startup'>>
<<tabs "[tag[$:/pocket-io/code/startup]]" "" "$:/state/tab/pocket-io/code/startup" "tc-horizontal">>

<<topButton>>
