caption: startup
created: 20241111150158121
modified: 20241122013133683
project: startup
tags: Appdocs startup
title: startup docs
type: text/vnd.tiddlywiki
writeup: startup writeup

\define closeTabsButton()
<$button style="float:right;margin-top: .6em;">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/docs/startup">> text=""/>
Close
</$button>
\end

{{||$:/pocket-io/project/docs-template}}

{{$:/pocket-io/code/startup/docs||$:/core/ui/TagTemplate}}

<<closeTabsButton>>
<<tabs "[tag[$:/pocket-io/code/startup/docs]]" "" "$:/state/tab/pocket-io/docs/startup">>

Associated tiddlers:

<hr class="poc2go-hr">
