autoLoad: yes
caption: System Startup
color: #025517
created: 20241111150158121
ioConfirmDelete: no
ioPrjMinify: no
ioPrjProject: startup
ioPrjTabName: 
ioPrjTabSelected: startup-getCode
ioPrjTabToDelete: startup-formatIoResult
ioResult: 
modified: 20241204213257919
tags: startup Projects
title: startup
type: text/vnd.tiddlywiki
writeup: startup writeup

|tc-center tc-table-no-border|k
|@@.poc2go-mono System Startup Code @@|

|tc-center tc-table-no-border|k
|@@.poc2go-mono Documentation: [[startup docs]] @@|

|tc-center tc-table-no-border|k
| Code in 'startup' is hard coded to always load. |
| The code is loaded before other projects. |

{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

{{!!ioResult}}

{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/code/startup||$:/core/ui/TagTemplate}} @@

<<closeTabsButton '$:/state/tab/pocket-io/code/startup'>>
<<tabs "[tag[$:/pocket-io/code/startup]]" "" "$:/state/tab/pocket-io/code/startup" "tc-horizontal">>

<<topButton>>
