autoLoad: no
caption: xxx
created: 20250201212603699
ioConfirmDelete: no
ioPrjProject: xxx
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: AALLLL
ioPrjTabType: template
ioResult: 
modified: 20250201222541283
tags: xxx Projects
title: xxx
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

{{||$:/poc2go/pocket-io/project/delete}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes xxx>>

<<topButton>>
