caption: USB Ports
created: 20241024122858526
creator: poc2go
modified: 20241030172114917
modifier: poc2go
tags: power
title: USB Ports
type: text/vnd.tiddlywiki

!! USB Ports

There are USB 2.0 and USB 3.0 ports. Technically a USB 2.0 port would not provide enough power so should use a USB 3.0 port whenever possible.

Plug the micro USB to standard USB cable into either the Zero power or data port (either one can be used to power the Zero). The other end; plug into a powered USB port on a powered hub or computer. The Zero should boot.

> It has been my experience that the Zero is pretty power tolerant. Plug it into a USB port - see if it boots and runs smoothly. If it doesn't then is not getting enough power.  

Some USB 2.0 ports will work if they provide more power than the 'USB 2.0 standards' specify - which is common for powered hubs. I am running off of a powered hub which provides 5V - 1.5A. Is called a USB 2.0 due to the data transfer rate (not power it provides which is greater than the 2.0 spec).

For power techies see [review of Zero 2 W power consumption](https://www.cnx-software.com/2021/12/09/raspberry-pi-zero-2-w-power-consumption/)

