caption: Zero 2 W
created: 20241024032930473
creator: poc2go
modified: 20241024060230330
modifier: poc2go
tags: hard
title: Zero 2 W
type: text/vnd.tiddlywiki

!! Zero 2 W

<<image-basic "zero.png" width:"25%" align:"right" caption:"" tooltip:"" alt:"">>

"At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK. With a quad-core 64-bit ARM Cortex-A53 processor clocked at 1GHz and 512MB of SDRAM, Zero 2 is up to five times as fast as the original Raspberry Pi Zero.

Wireless LAN is built in to a shielded enclosure with improved RF compliance, giving you more flexibility when designing with Raspberry Pi Zero 2 W."

<div style="margin-left: 3em;"> - [[raspberrypi.com|https://www.raspberrypi.com/products/raspberry-pi-zero-2-w/]]
</div>
