caption: Step 1<br>Syncing
created: 20250120132220255
ioFilter: 
ioResult: 
modified: 20250125235136353
tags: $:/tags/GettingStarted
title: GettingStarted
type: text/vnd.tiddlywiki

\define extlink()
[[$(currentTiddler)$]]
\end

<style>.cols3{column-count:3}</style>

Welcome to TW5 Pocket-io.

This system networks together multiple 'server' editon TiddlyWikis. This is done using WikiText client-side and JavaScript server-side. The JavaScript code is stored in wikis as tiddlers and uploaded to the server on-demand and upon startup.

<div style="margin-top: 0.6em; padding-left: 1em; border: 1px solid #70b351; border-radius: 10px;" >

{{||Copy Tiddlers}}

</div>

Tasks are organized into 'Projects'. 

|tc-center tc-table-no-border|k
|@@.poc2go-mono {{Projects||$:/core/ui/TagTemplate}} @@|

<div style="margin-top: 0.6em; border: 1px solid #70b351; border-radius: 10px;" >

<<list-links filter:"[tag[Projects]!is[draft]] -[[$$$project$$$]]" class:"cols3">>

</div>

To add a wiki to the network copy the 'server' edition wiki directory (one containing the 'tiddlywiki.info' file) to the project './wikis' directory.

Can add a new wiki using the standard `tiddlywiki ./wikis/myWiki --init server` command from the project directory. The wiki will be added on startup.


