caption: wikis
created: 20250114191159564
modified: 20250115205817800
tags: plugin $:/pocket-io/plugin/template template
title: plugin-template-wikis
type: text/vnd.tiddlywiki

\define pluginReset()
<$action-deletetiddler $tiddler='$:/temp/pocket-io/plugin/wikis'/>
<$action-setfield $field=ioSrcPluginWiki $value=""/>
<$action-setfield $field=ioDstPluginWiki $value=""/>
\end

\define pluginResetButton()
<$button actions="<<pluginReset>>"> Reset </$button>
\end

\define submitCheckWikis()
<<pocket-io "pluginCheckWikis">>
\end

\define srcWikiSelect()
<$select field="ioSrcPluginWiki" default="" 
actions="<<submitCheckWikis>>" >
<$list filter="[list[$:/temp/pocket-io/wikinames]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list></$select>
\end

\define srcPluginSelect()
<$select field="ioSrcPluginSelected">
<$list filter='[list[$:/temp/pocket-io/plugin/wikis!!ioSrcPlugins]]'>
<option><$view field='title'/></option>
</$list>
</$select>
\end

\define dstWikiSelect()
<$select field="ioDstPluginWiki" default=""
actions="<<submitCheckWikis>>" >
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list></$select>
\end

\define dstPluginSelect()
<$select field="ioDstPluginSelected">
<$list filter='[list[$:/temp/pocket-io/plugin/wikis!!ioDstPlugins]]'>
<option><$view field='title'/></option>
</$list>
</$select>
\end

|tc-table-no-border|k
| | <<pluginResetButton>> |
|&nbsp;| | |
|From Wiki |<<srcWikiSelect>> |<<srcPluginSelect>> |
|&nbsp;| | |
| To Wiki |<<dstWikiSelect>> |<<dstPluginSelect>> |
