autoLoad: yes
caption: Plugin Manager
created: 20250114164318852
creator: poc2go
ioAuthor: 
ioDisplayButtons: <<resetAllButton>> <<createButton>> <<builderButton>>
ioError: 
ioHelp: Make any changes and 'Update'<br>Press 'Build' to create the plugin
ioList: readme license
ioName: helloworld
ioPluginPriority: 20
ioPluginType: plugin
ioPublisher: 
ioResult: 
ioSrcProject: helloworld
ioSrcProjectList: $$$project$$$ helloworld package plugin project
ioSrcProjectWiki: GettingStarted
ioSrcTiddlerList: helloworld helloworld-code-helloword helloworld-code-test helloworld-dashboard-Hello helloworld-dashboard-test helloworld-info-license helloworld-info-readme helloworld-template-Hello
ioSystem: GettingStarted
ioText: {"tiddlers":{}}
ioTitle: $:/plugins/GettingStarted/helloworld
ioType: application/json
ioVersion: 0.0.0
modified: 20250128202911523
modifier: poc2go
tags: plugin Projects
title: plugin
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Plugin Management System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Comment out templates not applicable for this project -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes plugin>>

<<topButton>>
