autoLoad: yes
caption: Project Management
created: 20250114040241341
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-updatetabs
ioPrjTabType: template
ioPrjWiki: GettingStarted
ioResult: 
ioResultUpload: 
modified: 20250124060654826
tags: project Projects
title: project
type: text/vnd.tiddlywiki
writeup: project writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Comment out templates not applicable for this project -->
{{||project-template-create}}
{{||project-template-newtab}}
<!-- {{||project-template-delete}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes project>>

<<topButton>>
