caption: copy
created: 20250114042050726
modified: 20250114055729960
tags: project $:/pocket-io/project/template template
title: project-template-copy
type: text/vnd.tiddlywiki

\define submitCopy()
<<pocket-io "projectCopy">>
\end

\define copyButton()
<$button actions="<<submitCopy>>"> {{!!ioPrjCopyAction}} </$button>
\end

\define copyAction()
<$select field="ioPrjCopyAction" default="Move"><option>Copy</option><option>Move</option></$select>
\end

\define fromProjectSelect()
<$select field="ioPrjFromProject"><$list filter="[tag[Projects]] -[[$$$project$$$]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define toProjectSelect()
<$select field="ioPrjToProject" default=""><$list filter="[tag[Projects]] -[[$$$project$$$]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define fromTabSelect()
<$select field="ioPrjFromTab"><$list filter="[tag{!!ioPrjFromProject}tag[tab]]"><option value={{!!title}} ><$view field='caption'/></option></$list></$select>
\end

!!! Not yet implemented!!!

|tc-center tc-table-no-border|k
| <<copyAction>>| Project |<<fromProjectSelect>> | Tab |<<fromTabSelect>>|

|tc-center tc-table-no-border|k
| To| Project |<<toProjectSelect>> | <<copyButton>> |<|
