active: true
caption: computer console
created: 20250221074904693
itemId: bd38f4f205af
modified: 20250221074904693
name: computer console
price: 4.44
qty: 1
tags: $:/pocket-io/shop/item shop item
title: shop-item-bd38f4f205af
type: text/vnd.tiddlywiki

\import shop-template-procedures

<style>
.price-editbox { width: 170px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopItemName}} @@|

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|
| Item Id|{{!!itemId}} &nbsp;&nbsp;&nbsp; <$checkbox field="active" checked="true" unchecked="false" default="true"> Item is active</$checkbox> | | |
| Name|<<shopEditBox name  'Required'>> | | |
| Price|<<shopEditBox price '' 'price-editbox'>> | | |
| Default Quantity|<<shopEditBox qty '1' 'price-editbox'>> | | |

