active: true
caption: dddd
created: 20250220083848669
itemId: 9322031bd1e0
modified: 20250220083848669
name: dddd
price: 3.33
qty: 1
tags: $:/pocket-io/shop/item shop item
title: shop-item-9322031bd1e0
type: text/vnd.tiddlywiki

\import shop-template-procedures

<style>
.price-editbox { width: 170px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopItemName}} @@|

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|
| Item Id|{{!!itemId}} &nbsp;&nbsp;&nbsp; <$checkbox field="active" checked="true" unchecked="false" default="true"> Item is active</$checkbox> | | |
| Name|<<shopEditBox name  'Required'>> | | |
| Price|<<shopEditBox price '' 'price-editbox'>> | | |
| Default Quantity|<<shopEditBox qty '1' 'price-editbox'>> | | |

