active: true
address: aaaa
caption: uuuttttttt
city: bbbb
created: 20250220090422221
modified: 20250220090422221
name: uuuttttttt
state: sssss
tags: $:/pocket-io/shop/user shop user
taxrate: .03
title: shop-user-4bbffb2a8710
type: text/vnd.tiddlywiki
userId: 4bbffb2a8710
zip: 12345

\import shop-template-procedures

<style>
.zip-editbox { width: 70px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|

|tc-table-no-border|k
| User Id|{{!!userId}} &nbsp;&nbsp;&nbsp; <$checkbox field="active" checked="true" unchecked="false" default="true"> User is active</$checkbox> | | |
| Name|<<shopEditBox name  'Required'>> | | |
| Address|<<shopEditBox address  ''>> | | |
| City|<<shopEditBox city  ''>> | | |
| State|<<shopEditBox state  ''>> | | |
| Zip|<<shopEditBox zip  '' 'zip-editbox'>> | | |
| Tax Rate|<<shopEditBox taxrate '4%' 'zip-editbox'>> | | |
