active: true
caption: ccc
created: 20250220032433375
itemId: 702d85bb9d3a
modified: 20250220032433375
name: ccc
price: 3.33
qty: 1
tags: $:/pocket-io/shop/item shop item
title: shop-item-702d85bb9d3a
type: text/vnd.tiddlywiki

\import shop-template-procedures

<style>
.price-editbox { width: 170px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopItemName}} @@|

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|
| Item Id|{{!!itemId}} &nbsp;&nbsp;&nbsp; <$checkbox field="active" checked="true" unchecked="false" default="true"> Item is active</$checkbox> | | |
| Name|<<shopEditBox name  'Required'>> | | |
| Price|<<shopEditBox price '' 'price-editbox'>> | | |
| Default Quantity|<<shopEditBox qty '1' 'price-editbox'>> | | |

