autoLoad: no
caption: abcd
created: 20250131162134110
ioConfirmDelete: no
ioPrjProject: abcd
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: abcd-default
ioPrjTabType: template
ioResult: 
modified: 20250131162219348
tags: abcd Projects
title: abcd
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes abcd>>

<<topButton>>
