autoLoad: no
caption: $$$project$$$
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabName: 
ioPrjTabSelected: $$$project$$$-$$$tab$$$
ioPrjTabToDelete: $$$project$$$-$$$tab$$$
ioPrjTabType: template
ioResult: 
modified: 20250117153043067
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki
writeup: $$$project$$$ writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Comment out templates not applicable for this project
{{||project-template-autoload}}
{{||project-template-create}}
{{||project-template-newtab}}
{{||project-template-delete}}
 -->
 
<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/dashboard||$:/core/ui/TagTemplate}} Dashboard (dashboard) @@

<<closeTabsButton "$:/state/tab/pocket-io/$$$project$$$/dashboard">>
<<tabs "[tag[$:/pocket-io/$$$project$$$/dashboard]]" "" "$:/state/tab/pocket-io/$$$project$$$/dashboard">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/template||$:/core/ui/TagTemplate}} GUI Templates (template) @@

<<closeTabsButton "$:/state/tab/pocket-io/$$$project$$$/template">>
<<tabs "[tag[$:/pocket-io/$$$project$$$/template]]" "" "$:/state/tab/pocket-io/$$$project$$$/template">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/code||$:/core/ui/TagTemplate}} Server Code (code) @@

<<closeTabsButton '$:/state/tab/pocket-io/$$$project$$$/code'>>
<<tabs "[tag[$:/pocket-io/$$$project$$$/code]]" "" "$:/state/tab/pocket-io/$$$project$$$/code" "tc-horizontal">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/info||$:/core/ui/TagTemplate}} Plugin Information (info) @@

<<closeTabsButton '$:/state/tab/pocket-io/$$$project$$$/docs'>>
<<tabs "[tag[$:/pocket-io/$$$project$$$/docs]]" "" "$:/state/tab/pocket-io/$$$project$$$/docs" "tc-horizontal">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/docs||$:/core/ui/TagTemplate}} Documentation (docs) @@

<<closeTabsButton '$:/state/tab/pocket-io/$$$project$$$/docs'>>
<<tabs "[tag[$:/pocket-io/$$$project$$$/docs]]" "" "$:/state/tab/pocket-io/$$$project$$$/docs" "tc-horizontal">>

<<topButton>>
