caption: create
created: 20250114042440178
modified: 20250118082146530
tags: project $:/pocket-io/project/template template
title: project-template-create
type: text/vnd.tiddlywiki

\define submitCreate()
<<pocket-io "projectCreate">>
\end

\define createButton()
<$button actions="<<submitCreate>>"> Create </$button>
\end

\define projectEditBox()
<$edit-text field="ioPrjProject"/>
\end

\define onWikiSelect()
<$select field="ioPrjWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

|tc-center tc-table-no-border|k
| Wiki |<<onWikiSelect>> | Project |<<projectEditBox>> |<<createButton>> |
