caption: newtab
created: 20250114042927562
ioPrjTabType: code
ioPrjWiki: dashboard
modified: 20250118150217312
tags: project $:/pocket-io/project/template template
title: project-template-newtab
type: text/vnd.tiddlywiki

\define submitNewTab()
<<pocket-io "projectUpdate">>
\end

\define newTabButton()
<$button actions="<<submitNewTab>>"> New tab </$button>
\end

\define onWikiSelect()
<$select field="ioPrjWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define newTabType()
<$select field="ioPrjTabType" default="code"><option>dashboard</option>
<option>template</option>
<option>code</option>
<option>info</option>
<option>docs</option>
</$select>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" class="tid-input"/>
\end

<style> input[type="text"], textarea { width: 150px; } </style>

|tc-center tc-table-no-border|k
| Wiki |<<onWikiSelect>> | Tab Type |<<newTabType>> |<<newTabEditBox>> |<<newTabButton>> |
