autoLoad: yes
caption: Project Management
created: 20250114040241341
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-update
ioPrjTabToDelete: project-default
ioPrjTabType: docs
ioPrjWiki: oldproject
ioResult: 
ioToWiki: 
modified: 20250119080342714
tags: project Projects
title: project
type: text/vnd.tiddlywiki
writeup: project writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Comment out templates not applicable for this project -->
{{||project-template-create}}
{{||project-template-newtab}}
<!-- {{||project-template-delete}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<<closeTabsButton "project" "template">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/project/template]]" "" "$:/state/tab/pocket-io/project/template">>

<<closeTabsButton "project" "dashboard">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/project/dashboard]]" "" "$:/state/tab/pocket-io/project/dashboard">>

<<closeTabsButton "project" "code">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/project/code]]" "" "$:/state/tab/pocket-io/project/code" "tc-horizontal">>

<<closeTabsButton "project" "info">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/project/info]]" "" "$:/state/tab/pocket-io/project/info" "tc-horizontal">>

<<closeTabsButton "project" "docs">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/project/docs]]" "" "$:/state/tab/pocket-io/project/docs" "tc-horizontal">>

<<topButton>>
