caption: create
created: 20250114042440178
modified: 20250114063047318
tags: project $:/pocket-io/project/template template
title: project-template-create
type: text/vnd.tiddlywiki

\define projectEditBox()
<$edit-text field="ioPrjProject"/>
\end

\define onWikiSelect()
<$select field="ioPrjWiki" default=""><$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

|tc-center tc-table-no-border|k
| Project Name |<<projectEditBox>> | On Wiki |<<onWikiSelect>> |

