autoLoad: yes
caption: Project Management
created: 20250114040241341
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: project-default
ioPrjTabType: code
ioPrjWiki: project
ioResult: 
ioToWiki: 
modified: 20250114155958743
tags: project Projects
title: project
type: text/vnd.tiddlywiki
writeup: project writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

<!-- Comment out templates not applicable for this project -->
{{||project-template-autoload}}
{{||project-template-create}}
{{||project-template-newtab}}
{{||project-template-delete}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

<hr class="poc2go-hr">

@@.poc2go-mono {{$:/pocket-io/project/dashboard||$:/core/ui/TagTemplate}} Dashboard @@

<<closeTabsButton "$:/state/tab/pocket-io/project/dashboard">>
<<tabs "[tag[$:/pocket-io/project/dashboard]]" "" "$:/state/tab/pocket-io/project/dashboard">>

<hr class="poc2go-hr">

@@.poc2go-mono {{$:/pocket-io/project/template||$:/core/ui/TagTemplate}} GUI Templates @@

<<closeTabsButton "$:/state/tab/pocket-io/project/template">>
<<tabs "[tag[$:/pocket-io/project/template]]" "" "$:/state/tab/pocket-io/project/template">>

<hr class="poc2go-hr">

@@.poc2go-mono {{$:/pocket-io/project/code||$:/core/ui/TagTemplate}} Server Code @@

{{||project-template-upload}}

<<closeTabsButton '$:/state/tab/pocket-io/project/code'>>
<<tabs "[tag[$:/pocket-io/project/code]]" "" "$:/state/tab/pocket-io/project/code" "tc-horizontal">>

<hr class="poc2go-hr">

@@.poc2go-mono {{$:/pocket-io/project/docs||$:/core/ui/TagTemplate}} Documentation @@

<<closeTabsButton '$:/state/tab/pocket-io/project/docs'>>
<<tabs "[tag[$:/pocket-io/project/docs]]" "" "$:/state/tab/pocket-io/project/docs" "tc-horizontal">>

<<topButton>>
