caption: newtab
created: 20250114042927562
ioPrjTabType: code
modified: 20250114065035765
tags: project $:/pocket-io/project/template template
title: project-template-newtab
type: text/vnd.tiddlywiki

\define submitNewTab()
<<pocket-io "projectUpdate">>
\end

\define newTabButton()
<$button actions="<<submitNewTab>>"> New tab </$button>
\end

\define newTabType()
<$select field="ioPrjTabType" default="code"><option>dashboard</option><option>template</option><option>code</option><option>docs</option></$select>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" class="tid-input"/>
\end

|tc-center tc-table-no-border|k
|<<newTabButton>> |<<newTabType>> |<<newTabEditBox>> |
