created: 20240905135518114
modified: 20240907030401291
tags: about
title: About TiddlyWiki5
type: text/vnd.tiddlywiki

TiddlyWiki5 is a reboot of TiddlyWiki for the next 25 years. It is a complete interactive wiki in JavaScript that can be run in the browser or on the server under Node.js.

The TiddlyWiki repository can be found at GitHub.TiddlyWiki5 is a reboot of TiddlyWiki for the next 25 years. It is a complete interactive wiki in JavaScript that can be run in the browser or on the server under Node.js.

