caption: @@color:aqua;flows@@
created: 20250427050301609
creator: poc2go
modified: 20250427174751459
modifier: poc2go
tags: 
title: gettingstarted-docs-pkg-tab08
type: text/vnd.tiddlywiki

!! @@color:aqua;flows@@

This directory holds Node-RED flow files. On initial install a default flow file @@color:#aae3bc;tiddlywiki.json@@ resides in this directory.

To change the flow file being used by Node-RED, change the 'node-red.flowFile' property in @@color:#aae3bc;config.js@@ to point to the file desired.

> If the file does not exist - Node-Red will create an 'empty' one.
