autoLoad: no
caption: Hello Node-Red
created: 20250316181837609
creator: poc2go
ioConfirmDelete: no
ioPrjCategoryPillTitle: 
ioPrjCategoryType: 
ioPrjProject: hello-nodered
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
ioToStory: no
list: dashboard docs template code
modified: 20250428004030369
modifier: poc2go
tags: Projects hello-nodered
title: hello-nodered
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header {{!!caption}} @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list variable="category" filter="[list[!!list]]">
<<closeTabsButton "hello-nodered" "$(category)$">>
</$list>

<<topButton>>
