autoLoad: yes
caption: Hello World
created: 20250205034558035
creator: poc2go
ioConfirmDelete: no
ioPrjProject: helloworld
ioPrjTabName: 
ioPrjTabSelected: helloworld-code-helloword
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
list: dashboard docs template code
modified: 20250428003733768
modifier: poc2go
tags: helloworld Projects
title: helloworld
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Hello World! @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list variable="category" filter="[list[!!list]]">
<<closeTabsButton "helloworld" "$(category)$">>
</$list>

<<topButton>>
