created: 20250322105023526
creator: poc2go
ioResult: 
modified: 20250508220020094
modifier: poc2go
tags: 
title: Home
type: text/vnd.tiddlywiki

{{||$:/poc2go/pocket-io/ui/system}}

<div style="margin:2em;" >

{{||$:/poc2go/pocket-io/project/create}}

</div>
<hr class="poc2go-hr">

|tc-center tc-table-no-border|k
| Wikis and projects in the pocket-io network |

{{$:/temp/pocket-io/system/projects}}

|tc-center tc-table-no-border|k
| <$button actions="<<node-red 'project display network'>>"> Refresh </$button> |
