autoLoad: no
caption: Walk Thru
created: 20250430040628668
creator: poc2go
ioConfirmDelete: no
ioPrjProject: walkthru
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
list: docs
modified: 20250619150550848
modifier: poc2go
tags: walkthru Projects
title: walkthru
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

<!--
Hiding project templates not being used

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox> |

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

End of Hiding
-->

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list variable="category" filter="[list[!!list]]">
<<closeTabsButton "walkthru" "$(category)$" "walkthru-docs-install">>
</$list>

<<topButton>>
