title: $:/poc2go/macro/tw5-pocket-io/network.js
caption: Pocket.io Interface
tags: pocket-io
created: 20240908115506327
modified: 20240908115506327
type: application/javascript
module-type: macro

/*\
 * v0.1.0
Macro that interfaces TiddlyWiki Client to pocket.io server.
\*/

if ($tw.browser) {


// Path to pocket.io library on server
const socketLibrary = '/pocket.io/pocket.io.js';

(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Last 12 characters of socket id
const sid = (socket) => socket.id.split('-').pop();

// ------------------------
// Network interface
var socket = null;
var msg = '';
// Attempt reconnect to server in milliseconds
const reconnectMs = 10000;

// ------------------------
// TiddlyWiki interface
exports.name = 'pocket';
exports.params = [
	{name: 'command'},
	{name: 'topic'},
	{name: 'sendFilter'},
	{name: 'sender'},
];
exports.run = (command, topic, sendFilter, sender) => {
	if (command !== 'emit') {
		console.log(`Network: Invalid command - ${command}.`);
		return;
	}
	if (topic === 'setData') {
		let tiddlers = $tw.wiki.getTiddlersAsJson(sendFilter);
		socket.emit('eval', stringifyTiddler(`setData(${tiddlers})`));
		return;
	}
	if (topic === 'getData') {
		socket.emit('eval', stringifyTiddler(`getData('${sendFilter}')`));
		return;
	}
	if (topic === 'getDataTostory') {
		socket.emit('eval', stringifyTiddler(`getData('${sendFilter}',true)`));
		return;
	}
	if (!topic || topic !== 'eval') {
		console.log(`Network: A topic is required to send a message to the server.`);
		return;
	}
	socket.emit(topic, stringifyTiddler(`${sendFilter}`));
}

// ------------------------
// Tiddler handling
const story = new $tw.Story();

// Create/overwrite tiddler and add to wiki from hashmap of fields
//  includes timestamps
//  optional display to story and fetch from server fields
const fieldsToWiki = (fields, tostory = false, fromServer = false) => {
	$tw.wiki.addTiddler(new $tw.Tiddler(
		$tw.wiki.getCreationFields(),
		fields,
		$tw.wiki.getModificationFields(),
	))
	if (tostory) {
		story.navigateTiddler(fields.title /*, fromTitle*/);
	}
}

// ------------------------
// Helpers
// Timestamp when tiddler was 'fetched' from server
//  and tags the tiddler as from the server (Default: 'node-red')
const stampFetched = (fields) => {
	return {
		fetched: $tw.utils.stringifyDate(new Date()),
		tags: fields.tags
			? `${fields.tags} repl`
			: `repl`
		};
}

// Messages sent from the server
const addInterfaceTiddler = () => {
	fieldsToWiki(
		{
			title: '$:/temp/pocket-io/repldata',
			tags: 'pocket-io',
			type: 'application/javascript',
			text: `${msg}`
		});
}

// Messages are tiddlers - so strings are made into tiddlers
function stringifyTiddler(text, title = 'undefined') {
	return JSON.stringify({ title, text, id: socket.id });
}

// Tiddlers are in an array
function parseTiddlers(jsonStringified) {
	var tiddlers;
	try {
		tiddlers = JSON.parse(jsonStringified);
	} catch(e) {
		tiddlers = [];
	}
	if (!Array.isArray(tiddlers)) { tiddlers = [tiddlers] }
	return tiddlers;
}

// ------------------------
// Post pocket.io macros and network event handlers
const initialize = () => {
	socket = io();

	// Tiddlers shared with the server
	addInterfaceTiddler();
	if (!$tw.wiki.tiddlerExists('Pocket-io REPL')) {
		fieldsToWiki(replInterface, true);
	}

	// Macros simplify access to pocket.io server
	$tw.wiki.addTiddler(new $tw.Tiddler(pocketIoDefines));
	// Network status
	$tw.wiki.addTiddler(new $tw.Tiddler(netStatus));

	socket.on('text', jsonStringified => {
		var tiddlers = parseTiddlers(jsonStringified);
		msg = $tw.wiki.getTiddlerText('$:/temp/pocket-io/repldata');
		if (typeof tiddlers[0].text === 'string') {
			msg += tiddlers[0].text;
		} else {
			msg += (JSON.stringify(tiddlers[0].text,null,2) + '\n');
		}
		addInterfaceTiddler();
	});

	socket.on('tiddlers', jsonStringified => {
		var tiddlers = parseTiddlers(jsonStringified);
		tiddlers.forEach(tiddler => {
			fieldsToWiki(tiddler);
		})
	})

	socket.on('tostory', jsonStringified => {
		var tiddlers = parseTiddlers(jsonStringified);
		tiddlers.forEach(tiddler => {
			fieldsToWiki(tiddler, true);
		})
	})

	socket.on('close', () => {
		msg = ('Disconnnected\n');
		addInterfaceTiddler();
		$tw.wiki.setText('$:/temp/pocket-io/netstat','text', null, 'Pocket.io Disconnected');
		socket = null;
		msg = '';
		reConnect();
	})

	socket.on('connect', () => {
		msg += `pocket.io id: ${sid(socket)} connected\n`;
		addInterfaceTiddler();
		$tw.wiki.setText('$:/temp/pocket-io/netstat','text', null, 'Pocket.io Connected');
		socket.emit('ackConnect', 'ackConnect');
	})

	msg = `pocket.io initialized\n`;
	addInterfaceTiddler();

}

// Attempt re-connect
function reConnect() {
	if (!socket) {
		setTimeout(() => { initialize(); }, reconnectMs);
	}
}


// ------------------------
// Fetch pocket-io library from server
//  load into site <head>,
//   (it will connect to server automatically)
//  initialize pocket.io macros and events

// Is async so TW $:/boot continues loading wiki
//  while uibuilder is being initialized
fetch(socketLibrary).then((res) => {
	// Verify library fetch successful
	if (res.status !== 200) {
		throw new Error(`Unable to fetch pocket.io - HTTP status: ${res.status}`);
	}
	return res.text();
}).then((text) => {
	// Load socket library into browser
	let elem = document.createElement("script");
	elem.innerHTML = text;
	document.head.appendChild(elem);
}).then(() => {
	// Initialize the network interface
	initialize();
}).catch((err) => {
	console.log(err);
});


})();

const replInterface = {
	title: 'Pocket-io REPL',
	tags: 'pocket-io',
	tostory: 'getData',
	text: `\\define pio()
<$macrocall $name=pocket command=emit topic='eval' sendFilter={{!!sendtext}} sender="$(currentTiddler)$" />
\\end
\\define getData()
<$macrocall $name=pocket command=emit topic={{!!tostory}} sendFilter={{!!wikiFilter}}  sender="$(currentTiddler)$" />
\\end
\\define setData()
<$macrocall $name=pocket command=emit topic='setData' sendFilter={{!!wikiFilter}} sender="$(currentTiddler)$" />
\\end

<style>
.tid-input {
  width:50%;
	font-family: monospace;
	font-size: 1.1em;
}
</style>

<details><summary>Instructions</summary>

Given a TiddlyWiki [[filter|https://tiddlywiki.com/static/Filters.html]] will get tiddlers from the $data wiki and add/change the tiddlers in this single file wiki. For example:

<ul>
<li> Edit [[tw5-pocket-io.png]] and draw something. </li>
<li> Put \`[[tw5-pocket-io.png]]\` as the filter and press 'Store tiddler'.</li>
<li> In another browser tab 'http://localhost:3000'</li>
<li> Put \`[[tw5-pocket-io.png]]\` as the filter and press 'Get tiddler'</li>
</ul>

</details>

Tiddlers can be sent to the $data wiki given filter of tiddlers in this single file wiki and pressing 'Store tiddlers'. Other single file wikis connected to the server can now retrieve them with 'Get tiddlers'. When 'Get tiddlers' can open received tiddlers in the story river.

<$checkbox field="tostory" checked="getDataTostory" unchecked="getData" default="getData"> open in story?</$checkbox>

Filter: <$edit-text field='wikiFilter' class="tid-input"/>
<$button actions="<<getData>>"> Get tiddlers </$button>
<$button actions="<<setData>>"> Store tiddlers </$button>

----

Commands can be sent to the REPL by entering the command and press 'Send'. Ex: \`$dw.wiki.getTiddlers()\`

<$edit-text field="sendtext" class="tid-input"/>
<$button actions="<<pio>>"> Send </$button>

<$button> <$action-setfield $tiddler="$:/temp/pocket-io/repldata" text=""/> Clear display </$button>

{{$:/temp/pocket-io/repldata}}

`
}

// Global macros for TiddlyWiki access to server
//  If problems loading the network these macros will not be loaded
//   so TiddlyWiki will quietly do nothing when they are called.
const pocketIoDefines = {
	title: '$:/temp/pocket-io/macros',
	tags: '$:/tags/Macro pocket-io',
  text: `\\define pocket-io(topic sendFilter:"") <$macrocall $name=pocket command=emit topic='$topic$' sendFilter='$sendFilter$' sender="$(currentTiddler)$" />

pocket.io macro
`
};

const netStatus = {
	title: '$:/poc2go/SideBarSegment',
	'list-before': '$:/core/ui/SideBarSegments/page-controls',
	tags: '$:/tags/SideBarSegment',
	text: `{{$:/temp/pocket-io/netstat}}`
}

} // if ($tw.browser)
