title: $:/poc2go/macro/tw5-pocket-io/network.js
caption: Pocket.io Interface
tags: pocket-io
created: 20240908115506327
modified: 20240908115506327
type: application/javascript
module-type: macro

/*\
 * v0.1.0
Macro that interfaces TiddlyWiki Client to pocket.io proxy server.
\*/

if ($tw.browser) {


// Path to pocket.io library on server
const socketLibrary = '/pocket.io/pocket.io.js';

// Network status
const netStatus = {
	title: '$:/poc2go/pocket-io/SideBarSegment',
	'list-before': '$:/core/ui/SideBarSegments/page-controls',
	tags: '$:/tags/SideBarSegment',
	text: `{{$:/temp/pocket-io/netstat}}`
}
$tw.wiki.addTiddler(new $tw.Tiddler(netStatus));

(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Last 12 characters of socket id
const sid = (socket) => socket.id.split('-').pop();

// ------------------------
var socket = null;

// Attempt reconnect to server in milliseconds
const reconnectMs = 10000;

// If socket not initially assigned within 10 seconds then display pocket-io as unavailable
setTimeout(() => {
	if (!socket) {
		$tw.wiki.setText('$:/temp/pocket-io/netstat','text', null, 'Pocket.io unavailable');
	}
}, reconnectMs);


// ------------------------
// TiddlyWiki interface

// Global macros for TiddlyWiki access to server
//  If problems loading the network these macros will not be loaded
//   so TiddlyWiki will quietly do nothing when they are called.
const pocketIoDefines = {
	title: '$:/temp/pocket-io/macros',
	tags: '$:/tags/Macro pocket-io',
	text: `\\define pocket-io(topic filter:"") <$macrocall $name=pocket command=emit topic='$topic$' filter='$filter$' sender="$(currentTiddler)$" />

pocket.io macro
`};

const nodeRedDefines = {
	title: '$:/temp/node-red/macros',
	tags: '$:/tags/Macro node-red',
	text: `\\define node-red(topic filter:"") <$macrocall $name=pocket command=nodered topic='$topic$' filter='$filter$' sender="$(currentTiddler)$" />

Node-RED macro
`};

exports.name = 'pocket';

exports.params = [
	{name: 'command'},
	{name: 'topic'},
	{name: 'filter'},
	{name: 'sender'},
];

exports.run = (command, topic, filter, sender) => {
	if (!(sender && $tw.wiki.getTiddler(sender) && $tw.wiki.getTiddler(sender).fields)) {
		console.log(`pocket sender tiddler '${sender}' not found in wiki.`);
		return;
	}
	if (!(command === 'emit' || command === 'nodered')) {
		console.log(`pocket invalid command - ${command}.`);
		return;
	}
	var msg = createMessage(command, topic, filter, sender);
	var packet = Object.assign({}, {eventName: 'topic'}, msg);
	socket.emit('msg', packet);
}

// Network Message
function createMessage(command, topic, filter, sender) {
	// Merge values passed by macro with senders fields
	// The macro call values takes precidence
	var macroReq = {sender};
	if (command) { macroReq.command = command; }
	if (topic) { macroReq.topic = topic; }
	if (filter) { macroReq.filter = filter; }

	var senderFields = $tw.utils.parseJSONSafe($tw.wiki.getTiddlerAsJson(sender),{});

	// Collect the WebServer info and status values
	var infoFields = {};
	var infoTiddlers = $tw.utils.parseJSONSafe($tw.wiki.getTiddler('$:/temp/info-plugin').fields.text).tiddlers;
	for (const fld in infoTiddlers) {
		infoFields[fld] = infoTiddlers[fld].text; 
	}
	infoFields['$:/status/IsLoggedIn'] = $tw.wiki.getTiddlerText('$:/status/IsLoggedIn');
	infoFields['$:/status/IsAnonymous'] = $tw.wiki.getTiddlerText('$:/status/IsAnonymous');
	infoFields['$:/status/IsReadOnly'] = $tw.wiki.getTiddlerText('$:/status/IsReadOnly');
	infoFields['$:/status/UserName'] = $tw.wiki.getTiddlerText('$:/status/UserName');

	var senderReq = {
		command: command,
		topic: senderFields.ioTopic,
		filter: senderFields.ioFilter,
		wikiName: $tw.wiki.getTiddlerText('$:/temp/pocket-io/wikinames'),
		sender: senderFields.title,
		info: infoFields,
		tostory: senderFields.ioToStory ?? 'no',
	}
	var msg = {
		req: Object.assign({}, senderReq, macroReq),
		senderTiddler: $tw.utils.parseJSONSafe($tw.wiki.getTiddlerAsJson(sender),{}),
		filterTiddlers: $tw.utils.parseJSONSafe($tw.wiki.getTiddlersAsJson(filter),[]),
		resultTiddlers: [],
		riverTitles: []
	}
	return msg;
}

// ------------------------
// Utilities

// Timestamp resolves to the second
// Hack of stamp in Node-Red utilLog()
function tStamp(timeOnly = false) {
	const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	const d = new Date();
	const time = [
		d.getHours().toString().padStart(2, '0'),
		d.getMinutes().toString().padStart(2, '0'),
		d.getSeconds().toString().padStart(2, '0')
	].join(':');
	return timeOnly ? `${time} ` : `${d.getDate()} ${months[d.getMonth()]} ${time} `;
}

// Update network status
function setNetstat(txt) {
	var wiki = $tw.wiki.getTiddlerText('$:/temp/pocket-io/wikinames');
	var site = `${location.protocol}//${location.hostname}:${location.port}/${wiki}`;
	var username = $tw.wiki.getTiddlerText('$:/status/UserName');
	var usertext = username
		? ` - User: [[${username}]]` 
		: `<a href="${site}/login-basic" style="margin-left:3em;">Login</a>`
	$tw.wiki.setText('$:/temp/pocket-io/proxy','text', null, site);
	$tw.wiki.setText('$:/temp/pocket-io/netstat','text', null,
		`Wiki: <a href="" target="_blank">{{$:/temp/pocket-io/wikinames}}</a> ` +
		`${usertext}<br>` +
		txt
	);
}

// Handle ioResult fields
const resultTemplate = $tw.wiki.getTiddlerText('$:/poc2go/pocket-io/result/template');
const errorTemplate = $tw.wiki.getTiddlerText('$:/poc2go/pocket-io/result/error-template');
const uploadTemplate = $tw.wiki.getTiddlerText('$:/poc2go/pocket-io/result/upload-template');
function formatResults(tiddler) {
	if (!resultTemplate || !errorTemplate || !uploadTemplate) { return tiddler; }
	if (tiddler.ioResult && !/^<div/.test(tiddler.ioResult)) {
		if (/^error: /i.test(tiddler.ioResult)) {
			tiddler.ioResult = errorTemplate
			  .replace('$$$text$$$', tStamp() + tiddler.ioResult.replace(/^error: /i, ''));
		} else {
			tiddler.ioResult = resultTemplate
			  .replace('$$$text$$$', tStamp() + tiddler.ioResult);
		}
	}
	if (tiddler.ioResultUpload && !/^<div/.test(tiddler.ioResultUpload)) {
		tiddler.ioResultUpload = uploadTemplate
		  .replace('$$$text$$$', tStamp() + tiddler.ioResultUpload);
	}
	return tiddler;
}
// ------------------------
// Tiddler handling
const story = new $tw.Story();

// Create/overwrite tiddler and add to wiki from hashmap of fields
//  includes timestamps and optional display to story river
const fieldsToWiki = (fields, tostory = false) => {
	$tw.wiki.addTiddler(new $tw.Tiddler(
		$tw.wiki.getCreationFields(),
		$tw.wiki.getModificationFields(),
		fields,
	))
	if (tostory) {
		story.navigateTiddler(fields.title /*, fromTitle*/);
	}
}

// ------------------------
// Pocket.io socket event handlers
var pingInterval;
const initSocketHandlers = () => {
	socket = io();

	clearInterval(pingInterval);

	socket.on('connect', () => {
		console.log(`pocket.io id: ${sid(socket)} connecting`);
		setNetstat('Pocket.io connecting...');
		socket.emit('ackConnect',
			$tw.utils.parseJSONSafe($tw.wiki.getTiddler('$:/temp/info-plugin').fields.text));
		pingInterval = setInterval(() => socket.emit('ping', 'Hi there!'), 30000);
	})

	socket.on('ping', data => { socket.emit('pong', data); });
	socket.on('pong', data => {});

	socket.on('ackConnect', wikiRequires => {
		wikiRequires.forEach(tiddler => fieldsToWiki(tiddler));
		console.log(`pocket.io id: ${sid(socket)} connected`);
		setNetstat(`[[Pocket.io|Pocket-io System]] connected: ${sid(socket)}`);
		exports.run('nodered', 'ackConnect', '', '$:/temp/info-plugin');
	})

	socket.on('msg', msg => {
		msg.resultTiddlers.forEach(tiddler => {
			if (tiddler.title === msg.req.sender) {
				tiddler = formatResults(tiddler);
				fieldsToWiki(tiddler); // skip sending the sender to the story
			} else {
				fieldsToWiki(tiddler, msg.riverTitles.includes(tiddler.title));
			}
		})
		if ($tw.syncer) {
			$tw.syncer.syncFromServer();
		}
	})

	socket.on('refresh', () => {
		console.log('pocket.io request to server-refresh');
		if ($tw.syncer) {
			$tw.syncer.syncFromServer();
		}
	})

	socket.on('close', () => {
		console.log('pocket.io disconnnected');
		setNetstat('@@color:red; Pocket.io disconnected@@');
		clearInterval(pingInterval);
		socket = null;
		reConnect();
	})

	socket.on('shutdown', () => {
		shutdown = true;
		socket.close();
		setTimeout(() => {
			console.log('pocket.io server shutdown');
			setNetstat('@@color:red; Pocket.io server shutdown@@');
			alert('Server has been shutdown.');
		}, 250);
	})

	console.log(`pocket.io initialized`);
}

// Attempt re-connect
var shutdown = false;
function reConnect() {
	if (!socket && !shutdown) {
		setTimeout(() => { initSocketHandlers(); }, reconnectMs);
	}
}

// ------------------------
// Fetch pocket-io library from server
//  load into site <head>,
//   (it will create socket connection to server automatically)
//  initialize pocket.io macros and events

// Is async so TW $:/boot continues loading wiki
//  while library is being initialized
fetch(socketLibrary).then((res) => {
	// Verify library fetch successful
	if (res.status !== 200) {
		throw new Error(`Unable to fetch pocket.io - HTTP status: ${res.status}`);
	}
	return res.text();
})
.then((text) => {
	// Load socket library into browser
	let elem = document.createElement("script");
	elem.innerHTML = text;
	document.head.appendChild(elem);
})
.then(() => {
	// Macro to access pocket.io server
	$tw.wiki.addTiddler(new $tw.Tiddler(pocketIoDefines));
	// Macro to access pocket.io server
	$tw.wiki.addTiddler(new $tw.Tiddler(nodeRedDefines));
	// Initialize the network interface
	setNetstat('Pocket.io Initializing...');
	initSocketHandlers();
})
.catch((err) => {
	console.log(err);
});



})();

} // if ($tw.browser)
