caption: configCred.js
created: 20250427043952203
creator: poc2go
modified: 20250427072749475
modifier: poc2go
tags: 
title: gettingstarted-docs-pkg-tab01
type: text/vnd.tiddlywiki

!!! configCred.js
This file contains the TiddlyWiki authentication settings for each wiki in the network. [[Wikis added|gettingstarted-docs-addwiki]] to the system do not have TiddlyWiki credentials assigned, by default anyone can access the wiki.

Wiki user authentication settings are defined in this file. See [[credentials|gettingstarted-docs-credentials]].

