caption: credentials
created: 20250427045736470
creator: poc2go
modified: 20250427080048325
modifier: poc2go
tags: 
title: gettingstarted-docs-pkg-tab06
type: text/vnd.tiddlywiki

!!! credentials

Wikis added to the system are accessed without credentials allowing access by anyone. The credentials directory contains a `user.json` file containing user names and their passwords.

A 'csv' sub-directory within the 'credentials' directory contains the CSV files required by TiddlyWiki to enable user logins.

> If you change 'users.json' or 'configCred.js' remove the './credentials/csv' directory. It will be automatically rebuilt reflecting the new credentials on the next 'npm start'.
