caption: @@color:#aae3bc;config.js@@
created: 20250427044904748
creator: poc2go
modified: 20250427173651665
modifier: poc2go
tags: 
title: gettingstarted-docs-pkg-tab02
type: text/vnd.tiddlywiki

!! @@color:#aae3bc;config.js@@

Contains a few options and directory paths to wikis, databases, flows, etc. The paths defined in @@color:#aae3bc;config.js@@ match the initial installed directory structure. Let's say the 'flows' directory is renamed - would have to change the path to the flows in @@color:#aae3bc;config.js@@ as well.
