caption: Welcome
created: 20250410210552898
creator: poc2go
modified: 20250428014931873
modifier: poc2go
tags: docs gettingstarted $:/pocket-io/gettingstarted/docs
title: gettingstarted-docs-welcome
type: text/vnd.tiddlywiki

! Welcome to TW5-Node-Red

TW5-Node-Red is a development system which interfaces multiple [[TiddlyWikis|https://tiddlywiki.com/]] to each other and [[Node-Red|https://nodered.org/]] flows.

After `npm install` and the first `npm start` the 'tw5-node-red' directory (from now on will call it the 'package' directory) will have a default structure and a few resources to help in getting your application started.

