autoLoad: no
caption: Getting Started
created: 20250410204941179
creator: poc2go
ioConfirmDelete: no
ioPrjProject: gettingstarted
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
list: docs
modified: 20250427080215399
modifier: poc2go
tags: gettingstarted Projects
title: gettingstarted
type: text/vnd.tiddlywiki

\define tabsButton(project,tab,default)
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler=<<qualify "$:/state/tab/pocket-io/$project$/$tab$">>  text=""/>
{{$:/core/images/fold-button}}
</$button>
<<displayTabPill "$project$" "$tab$">>
<<tabs "[all[shadows+tiddlers]tag[$:/pocket-io/$project$/$tab$]!is[draft]]" "$default$" "$:/state/tab/pocket-io/$project$/$tab$">>
\end

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Getting Started @@|

<!-- AutoLoad and adding category not needed

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox> |

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

End of autoLoad add add category -->

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list variable="category" filter="[list[!!list]]">
<<tabsButton "gettingstarted" "$(category)$" "gettingstarted-docs-welcome">>
</$list>

