autoLoad: yes
caption: Plugin Manager
created: 20250114164318852
creator: poc2go
ioAuthor: 
ioDisplayButtons: <<resetAllButton>> <<generateButton>> <<builderButton>>
ioDstPluginWiki: dashboard
ioError: 
ioName: project
ioPluginType: plugin
ioPublisher: poc2go
ioResult: 
ioSrcProject: project
ioSrcProjectList: $$$project$$$ project
ioSrcProjectWiki: project
ioSrcTiddlerList: project project-code-create project-code-delete project-code-update project-code-upload project-dashboard-main project-docs-writeup project-info-license project-info-readme project-template-copy project-template-create project-template-delete project-template-newtab project-template-upload
ioSystem: project
ioText: {"tiddlers":{}}
ioTitle: $:/plugins/poc2go/project
ioType: application/json
ioVersion: 0.0.0
modified: 20250120220020385
modifier: poc2go
tags: plugin Projects
title: plugin
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Plugin Management System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Comment out templates not applicable for this project -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "plugin" "dashboard">>
<<closeTabsButton "plugin" "template">>
<<projectUploadButton>>
<<closeTabsButton "plugin" "code">>
<<closeTabsButton "plugin" "info">>
<<closeTabsButton "plugin" "docs">>
<<topButton>>
