created: 20250110162300494
ioPluginAuthor: poc2go
ioPluginFilter: [all[shadows+tiddlers]tag[startup]]
ioPluginName: startup
ioPluginSelected: $:/plugins/poc2go/program
ioResult: 
modified: 20250111042547765
tags: plugin dashboard
title: Plugin Management
type: text/vnd.tiddlywiki

This automates [[How to create plugins in the browser|https://tiddlywiki.com/dev/static/How%2520to%2520create%2520plugins%2520in%2520the%2520browser.html]].

<div style="margin-top: 0.6em; border: 1px solid #70b351; border-radius: 10px;" >

{{||$:/pocket-io/plugin/create-template}}

</div>

{{||$:/pocket-io/plugin/unpack-template}}

{{!!ioResult}}
