caption: create
created: 20250116213749229
creator: poc2go
modified: 20250119181216104
modifier: poc2go
tags: plugin $:/pocket-io/plugin/template template
title: plugin-template-create
type: text/vnd.tiddlywiki

\define submitResetAll()
<<pocket-io "resetIoFields">>
\end

\define resetAllButton()
<$button actions="<<submitResetAll>>"> Reset </$button>
\end

\define submitGenerate()
<<pocket-io "pluginCreate" "[[$:/status/UserName]]">>
\end

\define generateButton()
<$button actions="<<submitGenerate>>"> Update </$button>
\end

\define submitBuilder()
<<pocket-io "pluginBuilder">>
\end

\define builderButton()
<$button actions="<<submitBuilder>>"> Build </$button>
\end

\define helpButton()
<$button to="plugin-docs-help"> Help </$button>
\end

\define srcWikiSelect()
<$select field="ioSrcProjectWiki" default="" 
actions="<<submitGenerate>>" >
<$list filter="[list[$:/temp/pocket-io/wikinames]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list></$select>
\end

\define projectSelect()
<$select field="ioSrcProject" default="" 
actions="<<submitGenerate>>" >
<$list filter="[list[!!ioSrcProjectList]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list></$select>
\end

\define dstWikiSelect()
<$select field="ioDstPluginWiki" default="" 
actions="<<submitGenerate>>" >
<$list filter="[list[$:/temp/pocket-io/wikinames]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list></$select>
\end

\define pluginEditBox(fieldname,placeholder)
<$edit-text field="$fieldname$" placeholder="$placeholder$" />
\end

\define pluginEditAreaBox(fieldname,placeholder)
<$edit-text field="$fieldname$" placeholder="$placeholder$" tag=textarea />
\end

<style>
input[type=text], textarea {
  width: 200px;
}
table {
  border-collapse: separate; 
  border-spacing: .5em;
}
</style>

<<helpButton>> {{!!ioDisplayButtons}}

|tc-table-no-border|k
| | From Wiki|<<srcWikiSelect>> | Project |<<projectSelect>> |
| | Plugin to Wiki|<<dstWikiSelect>> | Publisher |<<pluginEditBox ioPublisher  'Required'>> |

<hr class="poc2go-hr">

<div style="float:left;">

|tc-table-no-border|k
| Name |<<pluginEditBox ioName 'Required'>> |
| Publisher |<<pluginEditBox ioPublisher  'Required'>> |
| System |<<pluginEditBox ioSystem  'Recommended'>> |
|^Description |<<pluginEditAreaBox ioDescription  'Recommended'>>|

{{!!ioError}}

</div>
<div>

|tc-table-no-border|k
|<<GenerateButton>> | |
| Title |<<pluginEditBox ioTitle>> |
| Author |<<pluginEditBox ioAuthor>> |
| Version |<<pluginEditBox ioVersion>> |
| List |<<pluginEditBox ioList>> |
| Text |<<pluginEditBox ioText>> |
| Plugin Type |<<pluginEditBox ioPluginType>> |
| Type |<<pluginEditBox ioType>> |
| Plugin Priority |<<pluginEditBox ioPluginPriority>> |
| Dependents |<<pluginEditBox ioDependents>> |
| Parent Plugin |<<pluginEditBox ioParentPlugin>> |
| Source |<<pluginEditBox ioSource>> |

</div>
