autoLoad: no
caption: $$$project$$$
created: 20241120105017114
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabName: 
ioPrjTabSelected: $$$project$$$-$$$tab$$$
ioPrjTabToDelete: $$$project$$$-$$$tab$$$
ioPrjTabType: template
ioResult: 
modified: 20250114032328323
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki
writeup: $$$project$$$ writeup

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

<!-- Comment out templates not applicable for this project -->
{{||$:/pocket-io/project/autoload-template}}
{{||$:/pocket-io/project/upload-template}}
{{||$:/pocket-io/project/newtab-template}}
<!-- {{||$:/pocket-io/project/delete-template}} -->

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<!-- Project writeup text details -->
{{||$:/pocket-io/project/writeup-template}}

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/dashboard||$:/core/ui/TagTemplate}} Dashboard @@

<<closeTabsButton "$:/state/tab/pocket-io/$$$project$$$/dashboard">>
<<tabs "[tag[$:/pocket-io/$$$project$$$/dashboard]]" "" "$:/state/tab/pocket-io/$$$project$$$/dashboard">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/template||$:/core/ui/TagTemplate}} GUI Templates @@

<<closeTabsButton "$:/state/tab/pocket-io/$$$project$$$/template">>
<<tabs "[tag[$:/pocket-io/$$$project$$$/template]]" "" "$:/state/tab/pocket-io/$$$project$$$/template">>

@@.poc2go-mono {{$:/pocket-io/$$$project$$$/code||$:/core/ui/TagTemplate}} Server Code @@

<<closeTabsButton '$:/state/tab/pocket-io/$$$project$$$/code'>>
<<tabs "[tag[$:/pocket-io/$$$project$$$/code]]" "" "$:/state/tab/pocket-io/$$$project$$$/code" "tc-horizontal">>

<<topButton>>
