caption: create
created: 20241119044637337
modified: 20250113154330211
tags: project template $:/pocket-io/template/project
title: $:/pocket-io/project/create-template
type: text/vnd.tiddlywiki

\define submitCreate()
<<pocket-io "projectCreate">>
\end

\define createButton()
<$button actions="<<submitCreate>>"> Create </$button>
\end

\define newProjectEditBox()
<$edit-text field="ioPrjProject"/>
\end

\define newTabEditBox()
<$edit-text field="ioPrjTabName" placeholder="default"/>
\end

|tc-center tc-table-no-border|k
| | <<createButton>> |
| New Project |<<newProjectEditBox>> |
| With Tab |<<newTabEditBox>> | |
