created: 20240823035511371
modified: 20240901173728803
tags: 
title: Categories
type: text/vnd.tiddlywiki

| Jobs |
|<<list-links filter:"[tag[job]]">>|

| Applications | Documentation | Functions |
|<<list-links filter:"[tag[app]]">>|<<list-links filter:"[tag[Docs]]">>|<<list-links filter:"[tag[function]]">>|

| Segments | write up | addendum |
|<<list-links filter:"[tag[segment]]">>|<<list-links filter:"[tag[writeup]]">>|<<list-links filter:"[tag[addendum]]">>|

| modules | Work-in-progress | Flotsam |
|<<list-links filter:"[tag[module]]">>|<<list-links filter:"[tag[wip]]">>|<<list-links filter:"[tag[flotsam]]">>|

