created: 20240829192329086
modified: 20240924102646258
tags: writeup
title: commander writeup
type: text/vnd.tiddlywiki

Executes TiddlyWiki [[commands|https://tiddlywiki.com/static/Commands.html]] .

The Commander takes an array of commands to be executed. Performs the same actions that `tiddlywiki ...` from the terminal commandline can do.

Three commanders are created :

 * cwCmdr - $code database
 * dwCmdr - $data database
 * twCmdr - REPL tiddlywiki

See [[commands|https://tiddlywiki.com/static/Commands.html]]
