created: 20240821221334253
modified: 20240902094034559
tags: wip segment
title: fetch
type: text/vnd.tiddlywiki

```js
var url1 = 'https://gist.github.com/PotOfCoffee2Go/160f247423751b317b704a1063d8aed6/raw/Hello%2520World.tid'

function fetchText(getUrl) {
  return new Promise((resolve) => {
    fetch(getUrl)
      .then(res => res.text())
      .then(data => { resolve(data) })
      .catch(err => {console.error(err);});
  })
}

rt.setPrompt(hue('fetch gist > ', 214))
var body = await fetchText(url1);
wrt(body)


```
