autoLoad: yes
caption: Shopping Cart
created: 20250213181039774
creator: poc2go
ioConfirmDelete: no
ioPrjMinify: yes
ioPrjProject: shop
ioPrjTabName: 
ioPrjTabSelected: shop-code-create
ioPrjTabType: docs
ioResult: 
ioResultUpload: 
modified: 20250303204108675
modifier: poc2go
tags: shop Projects
title: shop
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Shopping Cart @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes shop>>

<<topButton>>
