autoLoad: no
caption: ccccvv
created: 20250131173909064
ioConfirmDelete: no
ioPrjProject: ccccvv
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: ccccvv-default
ioPrjTabType: template
ioResult: 
modified: 20250131173909065
tags: ccccvv Projects
title: ccccvv
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes ccccvv>>

<<topButton>>
