caption: Create Item
created: 20250215102432987
itemId: xxx
modified: 20250215110016810
shopItemName: dd
shopItemPrice: 2
shopItemQty: 2
shopUserWiki: ppp
tags: template shop $:/pocket-io/shop/template
title: shop-template-item-create
type: text/vnd.tiddlywiki

\import shop-template-procedures

<style>
.price-editbox { width: 170px; }
</style>

|tc-table-no-border|k
|@@.poc2go-project-header {{!!shopUserName}} @@|
| Item Id |{{!!itemId}} &nbsp;&nbsp;&nbsp; <$checkbox field="shopUserActive" checked="true" unchecked="false" default="true"> Item is active</$checkbox> | | |
| Wiki|<<shopUserWikiSelect>> | | |
| Name|<<shopEditBox shopItemName  'Required'>> | | |
| Price|<<shopEditBox shopItemPrice '' 'price-editbox'>> | | |
| Default Quantity|<<shopEditBox shopItemQty '1' 'price-editbox'>> | | |

