caption: backup
created: 20250220064733969
modified: 20250220064844742
tags: docs shop $:/pocket-io/shop/docs
title: shop-docs-backup
type: text/vnd.tiddlywiki

```js
// This tab must be first code tab in project 'shop'
var $shop = {fn: {}, task: {}};
$shop.Cart = function(settings) {
	var self = this;
	$shop.settings = Object.assign({}, settings);
	$shop.wikis = Object.assign({}, settings.wikis);
	
	this.userCache = [];
	this.transHistory = [];

	this.transToBeSaved = false; // Save transaction records in wiki

	// pipe - process functions left to right
	const pipe = (f,g) => (...args) => g(f(...args));
	const pipeline = (...fns) => fns.reduce(pipe);

	// Tasks
	// Order item bypassing the shopping cart (one-click order)
	this.orderItem = pipeline(
		startTransaction,
		buySingleItem,
		applyFeesToPurchases,
		orderPurchases,
		endTransaction,
		saveUserRecord,
		saveTransactionHistory);

	// Place (or modify existing) item in shopping cart
	this.itemToCart = pipeline(
		startTransaction,
		addItemToCart,
		endTransaction,
		saveUserRecord,
		saveTransactionHistory);

	// Remove item from shopping cart
	this.itemFromCart = pipeline(
		startTransaction,
		removeItemFromCart,
		endTransaction,
		saveUserRecord,
		saveTransactionHistory);

	// Purchase all items in shopping cart
	this.orderCart = pipeline(
		startTransaction,
		buyCartItems,
		applyFeesToPurchases,
		emptyCart,
		orderPurchases,
		endTransaction,
		saveUserRecord,
		saveTransactionHistory);

	// Get current user record
	this.getUser = (userId) => {
		var user = self.userCache.find((user) => user.userId === userId);
		if (!user) {
			const $tw = get$tw($shop.wikis.database);
			user = $tw.utils.parseJSONSafe(
				$tw.wiki.getTiddlerText(`shop-user-record-${userId}`)
			)
		}
		return Object.assign({},user ?? guestUser); 
	}

	// Get item
	this.getItem = (itemId) => {
		var item = items.find((item) => item.itemId === itemId);
		if (!item) {
			const $tw = get$tw($shop.wikis.database);
			item = $tw.utils.parseJSONSafe(
				$tw.wiki.getTiddlerText(`shop-item-record-${itemId}`)
			)
		}
		return Object.assign({}, item); // to-do not found?
	}

	// -----------------
	const uuid = () => crypto.randomUUID().split('-').pop(); // requires nodejs v16+
	const cpy = (obj) => JSON.parse(JSON.stringify(obj));

	// Purchase an item
	function purchaseItem(transaction, item) {
		const { taxRate } = transaction.user;
		return {
			transId: item.transId || transaction.transId,
			itemId: item.itemId,
			purchaseId: item.purchaseId || uuid(),
			orderId: item.orderId,
			name: item.name,
			price: item.price,
			qty: item.qty,
			cost: item.price * item.qty,
			tax: +(item.price * taxRate * item.qty).toFixed(2),
			total: +(item.price * (1 + taxRate) * item.qty).toFixed(2),
			oneClickBuy: item.oneClickBuy,
			source: item.source,
		}
	}

	// Transaction history casce
	function cacheTransHistory(transaction, nextTask) {
		nextTask = nextTask ?? 'snapshot';
		self.transHistory.push(Object.assign({}, transaction, { nextTask }));
		return Object.assign({}, transaction);
	}

	function saveUserRecord(transaction) {
		const $tw = get$tw($shop.wikis.user);
		$tw.wiki.addTiddler(new $tw.Tiddler(
			$tw.wiki.getCreationFields(),
			$tw.wiki.getModificationFields(),
			{
				title: `shop-user-record-${transaction.user.userId}`,
				tags: '$:/pocket-io/shop/record/user user record',
				type: 'application/json',
				text: JSON.stringify(transaction.user, null, 2)
			}
		))
		$tpi.fn.io.refreshClients($shop.wikis.user);
		return Object.assign({}, transaction);
	}

	function saveTransactionHistory(transaction) {
		if (!this.transToBeSaved) {
			return Object.assign({}, transaction);
		}
		var transRecords = self.transHistory.filter(record => record.transId === transaction.transId);
		for (let i=0; i<transRecords.length; i++) {
			var index = self.transHistory.indexOf(record => record.transId === transaction.transId);
			self.transHistory.splice(index, 1);
		}
		const $tw = get$tw($shop.wikis.trans);
		$tw.wiki.addTiddler(new $tw.Tiddler(
			$tw.wiki.getCreationFields(),
			$tw.wiki.getModificationFields(),
			{
				title: `shop-trans-record-${transaction.transId}`,
				tags: '$:/pocket-io/shop/record/trans trans record',
				type: 'application/json',
				text: JSON.stringify(transRecords, null, 2)
			}
		))
		$tpi.fn.io.refreshClients($shop.wikis.trans);
		return Object.assign({}, transaction);
	}

	// All function pipelines start a transaction
	// The transaction is setup based on the parameters passed
	// Only userName - accesses the current user record
	//  with itemName includes the item of that name
	//  plus field and value - updates item[fieeeeeeeeeld] = value
	function startTransaction(userId, itemId, field, value) {
		// Passed a transaction object - just return it
		if (typeof userId === 'object') {
			return Object.assign({}, userId);
		}

		var transaction = {
			transId: uuid(),
			user: self.getUser(userId),
			item: self.getItem(itemId)
		}
		cacheTransHistory(transaction, 'startTransaction');
		if (field) {
			transaction = modifyCartField(transaction, itemId, field, value);
		}
		if (!transaction.item.name) {
			delete transaction.item;
		}
		dir(transaction,8);
		return Object.assign({}, transaction);
	}

	// All function pipelines end with endTransaction
	// It is here that transaction results are stored
	// until queried to update the TW wiki database(s)
	function endTransaction(transaction) {
		cacheTransHistory(transaction, 'endTransaction');
		self.userCache.unshift(Object.assign({}, transaction.user));
		return Object.assign({}, transaction);
	}

	// Modify field of an item in the shopping cart
	function modifyCartField(transaction, itemId, field, value) {
		function getCartItem(transaction, itemId) {
			const { cart } = transaction.user;
			tog('Need to-do!');
			transaction.item = cart.find((element) => element.itemId === itemId);
			if (!transaction.item) {
				transaction.item = items.find((element) => element.name === itemName);
			}
			return transaction;
		}

		function updateCartItemField(transaction, field, value) {
			if (transaction.item) {
				transaction.item[field] = value;
				transaction.item.source = 'modifiedItemField';

			}
			return transaction;
		}

		var trns = getCartItem(transaction, itemId)
		trns = updateCartItemField(trns, field, value)
		cacheTransHistory(transaction, 'modifyCartField');
		return Object.assign({}, trns);
	}

	// Inserts or updates item in the shopping cart
	function addItemToCart(transaction) {
		const state =  'addItemToCart';
		transaction.item.source = transaction.item.source ? transaction.item.source : state;
		transaction.item.oneClickBuy = false;
		if (transaction.item.itemId) {
			const itemIdx = transaction.user.cart.findIndex((element) => element.itemId === transaction.item.itemId);
			if (itemIdx > -1) {
			  transaction.user.cart.splice(itemIdx, 1);
			}
		}
		const updatedCart = transaction.user.cart.concat(transaction.item);
		const user = Object.assign({}, transaction.user, { cart: updatedCart, state });
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}

	// Purchase an item bypassing the shopping cart
	function buySingleItem(transaction) {
		const state =  'buySingleItem';
		transaction.item.source = transaction.item.source ? transaction.item.source : state;
		transaction.item.oneClickBuy = true;
		const updatedPurchases = transaction.user.purchases.concat([transaction.item]);
		const user = Object.assign({}, transaction.user, { purchases: updatedPurchases, state });
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}

	// Purchase all items in the shopping cart
	function buyCartItems(transaction) {
		const state =  'buyCartItems';
		const updatedPurchases = transaction.user.purchases.concat(transaction.user.cart);
		const user = Object.assign({}, transaction.user, { purchases: updatedPurchases, state });
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}

	// Apply any taxes, handling, shipping fees to purchased items
	function applyFeesToPurchases(transaction) {
		const state =  'purchase';
		const { taxRate, purchases} = transaction.user;
		const updatedPurchases = purchases.map(item => purchaseItem(transaction, item));
		const user = Object.assign({}, transaction.user, { purchases: updatedPurchases, state });
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}

	// Create the order from the purchases
	function orderPurchases(transaction) {
		const state =  'order';
		const orderId = uuid();
		const { purchases } = transaction.user;

		const orderingPurchases = [];
		const alreadyOrderedPurchases = [];
			cpy(purchases).forEach(purchase => {
			if (!purchase.orderId) {
				purchase.orderId = orderId;
				orderingPurchases.push(purchase);
			}
			else {
				alreadyOrderedPurchases.push(purchase)
			}
		})
		const order = [{
			transId: transaction.transId,
			orderId,
			purchaseIds: orderingPurchases.map(item => item.purchaseId),
			cost: orderingPurchases.reduce(function (sum, purchase) { return sum + purchase.cost; }, 0),
			tax: orderingPurchases.reduce(function (sum, purchase) { return sum + purchase.tax; }, 0),
			total: orderingPurchases.reduce(function (sum, purchase) { return sum + purchase.total; }, 0),
		}]
		const orders = transaction.user.orders ? transaction.user.orders.concat(order) : order;
		const user = Object.assign({}, transaction.user, {
			purchases: alreadyOrderedPurchases.concat(orderingPurchases),
			orders,
			state
		});
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}

	// Clear the shopping cart
	function emptyCart(transaction) {
		const user = Object.assign({}, transaction.user, {cart: []});
		cacheTransHistory(transaction, 'emptyCart');
		return Object.assign({}, transaction, { user });
	}

	// Remove item from the shopping cart
	function removeItemFromCart(transaction) {
		const state =  'removeItemFromCart';
		transaction.item.source = transaction.item.source ? transaction.item.source : state;
		if (transaction.item.itemId) {
			const itemIdx = transaction.user.cart.findIndex((element) => element.itemId === transaction.item.itemId);
			if (itemIdx > -1) {
			  transaction.user.cart.splice(itemIdx, 1);
			}
		}
		const user = Object.assign({}, transaction.user, { cart: transaction.user.cart });
		cacheTransHistory(transaction, state);
		return Object.assign({}, transaction, { user });
	}
}

// Create a shopping cart
$shop.cart = new $shop.Cart({
	wikis: {
		trans: 'ShopDb',
		user: 'ShopDashboard',
		item: 'ShopDashboard',
		database: 'ShopDb',
		purchase: 'ppp',
		order: 'ppp' 
	},
	transToBeSaved: false,
});
```