autoLoad: no
caption: $$$project$$$
created: 20241120105017114
creator: poc2go
ioConfirmDelete: no
ioPrjProject: $$$project$$$
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
list: dashboard docs template code
modified: 20250402171944937
modifier: poc2go
tags: $$$project$$$ Projects
title: $$$project$$$
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox> |

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "$$$project$$$" "$(currentTiddler)$">>
</$list>

<<topButton>>
