autoLoad: yes
caption: Server fetch URL
created: 20250129142038466
creator: poc2go
ioPrjProject: fetch
ioPrjTabName: 
ioPrjTabType: dashboard
ioResult: 
list: dashboard docs template code
modified: 20250402165755453
modifier: poc2go
tags: fetch Projects
title: fetch
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Server fetch URL @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "fetch" "$(currentTiddler)$">>
</$list>

<<topButton>>
