autoLoad: yes
caption: Node-Red Server
created: 20250315134452822
creator: poc2go
ioConfirmDelete: no
ioPrjProject: nodered
ioPrjTabName: 
ioPrjTabSelected: nodered-code-server
ioPrjTabType: code
ioResult: 
ioResultUpload: 
list: dashboard docs template code
modified: 20250402170255847
modifier: poc2go
tags: nodered Projects
title: nodered
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header {{!!caption}} @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "nodered" "$(currentTiddler)$">>
</$list>

<<topButton>>
