caption: Copy
created: 20250329120310186
creator: poc2go
modified: 20250329124620046
modifier: poc2go
tags: 
title: Node-Red copy tiddlers
type: text/vnd.tiddlywiki

\define submitCopyTiddlers()
<<node-red "copy tiddlers">>
\end

\define copyButton()
<$button actions="<<submitCopyTiddlers>>"> Copy </$button>
\end

\define filterEditBox()
<$edit-text field="ioFilter" class="tid-input"/>
\end

\define fromSelect()
<$select field="ioFromWiki" default=""><$list filter="[list[$:/temp/pocket-io/wikinames]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

\define toSelect()
<$select field="ioToWiki" default=""><$list filter="[list[$:/temp/pocket-io/wikinames]]"><option value={{!!title}} ><$view field='title'/></option></$list></$select>
\end

|tc-table-no-border|k
| Filter | From wiki | To wiki |  |
|<<filterEditBox>> |<<fromSelect>> |<<toSelect>> |<<copyButton>> |
