caption: New Tab Set
created: 20250302050413833
modified: 20250302054312677
tags: template project $:/pocket-io/project/template
title: project-template-newtabset
type: text/vnd.tiddlywiki

\define submitNewTabSet()
<<pocket-io "projectCreateTabSet">>
\end

\define newTabSetButton()
<$button actions="<<submitNewTabSet>>"> Create Tab Set</$button>
\end

\define onWikiSelect()
<$select field="ioPrjWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

\define nameEditBox()
<$edit-text field="ioPrjTabName" class="pio-tabset-box"/>
\end

\define pillTitleEditBox()
<$edit-text field="ioPrjTabPillTitle" class="pio-tabset-box"/>
\end

<style>
.pio-tabset-box { width: 122px; }
</style>

|tc-center tc-table-no-border|k
| Wiki |<<onWikiSelect>> | |<<newTabSetButton>> |
| Tab Set Name |<<nameEditBox>> | Pill Title |<<pillTitleEditBox>> |
