autoLoad: yes
caption: Project Management
created: 20250114040241341
creator: poc2go
ioConfirmDelete: no
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-allprojects
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
modified: 20250311184627504
modifier: poc2go
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "project" "dashboard">>

<<topButton>>
