caption: Add Category
created: 20250302050413833
creator: poc2go
modified: 20250311181029683
modifier: poc2go
tags: template project $:/pocket-io/project/template
title: project-template-addcategory
type: text/vnd.tiddlywiki

\define projectSubmitCategory()
<$button class="tc-btn-invisible tc-tiddlylink" actions="<<pocket-io 'projectAddCategory'>>" >
{{$:/core/images/new-button}}
</$button>
\end

\define setTypeEditBox()
<$edit-text field="ioPrjTabSetType" class="pio-tabset-box"/>
\end

\define pillTitleEditBox()
<$edit-text field="ioPrjPillTitle" class="pio-tabset-box"/>
\end

<style>
.pio-tabset-box { width: 122px; }
</style>

|tc-center tc-table-no-border|k
| Add Category |

|tc-center tc-table-no-border|k
| Category Type: |<<setTypeEditBox>> | Pill Title: |<<pillTitleEditBox>> |<<projectSubmitCategory>> |
