autoLoad: yes
caption: Project Management
created: 20250114040241341
creator: poc2go
ioConfirmDelete: no
ioPrjCategoryPillTitle: Node-Red Flow
ioPrjCategoryType: 
ioPrjPillTitle: 
ioPrjProject: project
ioPrjTabSelected: project-code-addcategory
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
modified: 20250324081840620
modifier: poc2go
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "project" "dashboard">>

<<topButton>>
