caption: PROJECT
created: 20250311183903761
creator: poc2go
modified: 20250324083010529
modifier: poc2go
tags: dashboard project $:/pocket-io/project/dashboard
title: project-dashboard-project
type: text/vnd.tiddlywiki

\define pills()
<<displayTabPill "project" "docs">> <<displayTabPill "project" "template">> <<displayTabPill "project" "code">> <<displayTabPill "project" "info">> <<displayTabPill "project" "package">>
\end

\define categoryButtons()
<<closeTabsButton "project" "docs">>
<<closeTabsButton "project" "template">>
<hr class="poc2go-hr" style="margin:1em;">
<<projectUploadButton>>
<<closeTabsButton "project" "code">>
<hr class="poc2go-hr" style="margin:1em;">
<<closeTabsButton "project" "info">>
<<closeTabsButton "project" "flow">>
<<closeTabsButton "project" "package">>
\end

<<details "Project Categories" src:"""---

{{||$:/poc2go/pocket-io/project/addcategory}}

Current: <<pills>>

---
""">>

{{||$:/poc2go/pocket-io/project/addtab}}

<<categoryButtons>>
