autoLoad: yes
caption: Project Management
created: 20250114040241341
creator: poc2go
ioConfirmDelete: no
ioPrjCategoryPillTitle: Node-Red Flow
ioPrjCategoryType: 
ioPrjPillTitle: 
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-addcategory
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
modified: 20250327143832622
modifier: poc2go
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "project" "dashboard">>
<<closeTabsButton "project" "docs">>
<<closeTabsButton "project" "template">>
<hr class="poc2go-hr" style="margin:1em;">
<<projectUploadButton>>
<<closeTabsButton "project" "code">>
<hr class="poc2go-hr" style="margin:1em;">
<<closeTabsButton "project" "info">>
<<closeTabsButton "project" "flow">>
<<closeTabsButton "project" "package">>

<<topButton>>
