caption: Create Project
created: 20250114042440178
creator: poc2go
modified: 20250327203609400
modifier: poc2go
tags: project $:/pocket-io/project/template template
title: project-template-create
type: text/vnd.tiddlywiki

\define submitResetAll()
<<pocket-io "resetIoFields">>
\end

\define resetAllButton()
<$button actions="<<submitResetAll>>"> Clear </$button>
\end
\define submitCreate()
<<pocket-io "projectCreate">>
\end

\define createButton()
<$button actions="<<submitCreate>>"> Create </$button>
\end

\define projectEditBox()
<$edit-text field="ioPrjProject"/>
\end

\define onWikiSelect()
<$select field="ioPrjWiki" default="">
<$list filter="[list[$:/temp/pocket-io/wikinames]] -[[codebase]]">
<option value={{!!title}} ><$view field='title'/></option>
</$list>
</$select>
\end

|tc-center tc-table-no-border|k
| Wiki |<<onWikiSelect>> | New Project |<<projectEditBox>> |<<createButton>> |<<resetAllButton>> |
