autoLoad: yes
caption: Project Management
created: 20250114040241341
creator: poc2go
ioConfirmDelete: no
ioPrjCategoryPillTitle: Node-Red Flow
ioPrjCategoryType: 
ioPrjPillTitle: 
ioPrjProject: project
ioPrjTabName: 
ioPrjTabSelected: project-code-addcategory
ioPrjTabType: dashboard
ioResult: 
ioResultUpload: 
list: dashboard docs template code
modified: 20250402165359460
modifier: poc2go
tags: project Projects
title: project
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Project Mangement System @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "project" "$(currentTiddler)$">>
</$list>

<<topButton>>
