autoLoad: yes
caption: REST Interface
created: 20250129135444695
creator: poc2go
ioConfirmDelete: no
ioPrjProject: REST
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: REST-default
ioPrjTabType: dashboard
ioResult: 
list: dashboard docs template code
modified: 20250402170515276
modifier: poc2go
tags: REST Projects
title: REST
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header REST Interface @@|

<div class="poc2go-center">
Dynamic update of express server routes is not currently implemented in the express server API.
Enable 'Auto load on startup' and restart server to load updated routes.
</div>

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "REST" "$(currentTiddler)$">>
</$list>

<<topButton>>
