autoLoad: yes
caption: Pocket-io Sockets
created: 20250129065626216
creator: poc2go
ioConfirmDelete: no
ioPrjProject: socket
ioPrjTabName: 
ioPrjTabSelected: socket-code-msg
ioPrjTabToDelete: socket-a
ioPrjTabType: code
ioResult: 
ioResultUpload: 
modified: 20250314094930562
modifier: poc2go
tags: socket Projects
title: socket
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Pocket-io sockets interface @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes socket>>

<<topButton>>
