autoLoad: yes
caption: Pocket-io Sockets
created: 20250129065626216
creator: poc2go
ioConfirmDelete: no
ioPrjProject: socket
ioPrjTabName: 
ioPrjTabSelected: socket-code-broadcast
ioPrjTabToDelete: socket-a
ioPrjTabType: code
ioResult: 
ioResultUpload: 
list: dashboard docs template code
modified: 20250402164518705
modifier: poc2go
tags: socket Projects
title: socket
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Pocket-io sockets interface @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "socket" "$(currentTiddler)$">>
</$list>

<<topButton>>
