autoLoad: yes
caption: System Startup
created: 20250129055110581
creator: poc2go
ioConfirmDelete: no
ioPrjProject: startup
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: startup-a
ioPrjTabType: dashboard
ioResult: 
list: dashboard docs template code flow
modified: 20250402164116816
modifier: poc2go
tags: startup Projects
title: startup
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header System Startup Code @@|

|tc-center tc-table-no-border|k
| Code in 'startup' is hard coded to always load. |
| The code is loaded before other projects. |

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "startup" "$(currentTiddler)$">>
</$list>

<<topButton>>
