autoLoad: yes
caption: Pocket-io Topics
created: 20250129072620849
creator: poc2go
ioConfirmDelete: no
ioPrjProject: topic
ioPrjTabName: 
ioPrjTabSelected: topic-code-testMsg
ioPrjTabToDelete: topic-a
ioPrjTabType: code
ioResult: 
ioResultUpload: 
list: dashboard docs template code
modified: 20250402164450543
modifier: poc2go
tags: topic Projects
title: topic
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Pocket-io Topics @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list filter="[list[!!list]]">
<<closeTabsButton "topic" "$(currentTiddler)$">>
</$list>


<<topButton>>
