autoLoad: yes
caption: Pocket-io Topics
created: 20250129072620849
ioConfirmDelete: no
ioPrjProject: topic
ioPrjTabName: 
ioPrjTabSelected: topic-code-testMsg
ioPrjTabToDelete: topic-a
ioPrjTabType: code
ioResult: 
ioResultUpload: 
modified: 20250228131943344
tags: topic Projects
title: topic
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Pocket-io Topics @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes topic>>

<<topButton>>
