created: 20250515143337882
creator: poc2go
modified: 20250515180808741
modifier: poc2go
tags: 
title: Swarms
type: text/vnd.tiddlywiki

This is an example of a simple 'server' edition wiki `Swarms` that has been copied into the package 'wikis' sub-directory.

<details style="opacity:.7;"><summary>About adding a wiki to the pocket-io network</summary>

<p style="border: 1px solid; border-radius: 10px; margin-left: 2em;padding: 0 1em;">

To add a wiki :

* copy your 'server' edition wiki folder  into the package 'wikis' sub-directory.
* restart the server with `npm start -- -c`
** the `-c` option rebuilds the TiddlyWiki credential files to include the added wiki
* navigate to the Home wiki `http://localhost:3000`
* the wiki will be in the list of wikis in the pocket-io network

</p>

</details>

|tc-center tc-table-no-border|k
| The simulation under the 'Simulation' tab is pretty n33t! |

<<tabs "[tag[analysis/tech/swarms]]" "Swarms Intro" "$:/state/tabs/analysis/tech/swarms" "tc-horizontal">>

