autoLoad: no
caption: docs
created: 20250222201402677
ioConfirmDelete: no
ioPrjProject: docs
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
modified: 20250222201543920
tags: docs Projects
title: docs
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes docs>>

<<topButton>>
