caption: Docs
created: 20250118160354338
creator: poc2go
modified: 20250322131959091
modifier: poc2go
tabtype: docs
tags: $:/tags/pocket-io/tabtype $:/tags/pocket-io/broadcast
title: $:/pocket-io/project/ui/Tabdocs
type: text/vnd.tiddlywiki

\whitespace trim
<span class="tc-tag-list-item" data-tag-title=<<currentTiddler>>>
<$set name="transclusion" value=<<currentTiddler>>>
 <$macrocall $name="tag-pill-body"
  tag="Docs"
  icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
  colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
  palette={{$:/palette}}
  element-tag="$button"
  element-attributes="""popup=<<qualify "$:/state/popup/tag">> dragFilter="[subfilter{$:/core/config/TagPillDragFilter}]" tag='span'"""
 />
 <$reveal state=<<qualify "$:/state/popup/tag">> type="popup" position="below" animate="yes" class="tc-drop-down">
  <$set name="tv-show-missing-links" value="yes">
   <$transclude tiddler="$:/core/ui/ListItemTemplate"/>
  </$set>
  <$list filter="[all[shadows+tiddlers]tag[$:/tags/TagDropdown]!has[draft.of]]" variable="listItem"> 
   <$transclude tiddler=<<listItem>>/> 
  </$list>
  <hr>
  <$macrocall $name="list-tagged-draggable" tag=<<currentTiddler>>/>
 </$reveal>
</$set>
</span>
