caption: Pocket-io System
created: 20250201144742707
modified: 20250201160509324
tags: 
title: $:/poc2go/pocket-io/ui/system
type: text/vnd.tiddlywiki

<style>.cols3{column-count:3}</style>

<div class="poc2go-center">
<$image source="$:/favicon.ico" width="80"/>
</div>

{{||$:/poc2go/pocket-io/ui/wikilinks}}

{{||$:/poc2go/pocket-io/project/projects}}

!!!! Auto Load on Startup :

<<list-links filter:"[tag[Projects]autoLoad[yes]] -[[$$$project$$$]]" class:"cols3">>

<div style="margin-top: 2em; padding: 0 1em 0 1em; border: 1px solid #70b351; border-radius: 10px;" >

Create new project in a wiki:

{{||$:/poc2go/pocket-io/project/create}}

</div>

{{!!ioResult}}

{{||$:/poc2go/pocket-io/ui/copy}}

|tc-center tc-table-no-border|k
| <<resetAllButton>> |
