caption: Git
created: 20250427080218627
creator: poc2go
modified: 20250427182452540
modifier: poc2go
tags: docs gettingstarted $:/pocket-io/gettingstarted/docs
title: gettingstarted-docs-git
type: text/vnd.tiddlywiki

The system is designed to use [[git|https://git-scm.com/]] as a backup and distribution system. Many changes are dynamc and permanent. For example - changing a tiddler in a wiki will automatically update the tiddler on the server. The previous contents of the tiddler are overwritten and lost.

> There is a @@color:#aae3bc; .gitignore@@ file in the package directory provided on initial install. This is setup to ignore @@color:aqua;node_modules@@ and the @@color:aqua;credentials@@ directories.

So, it is highly recommended to setup git to save the current state of the files in your TW5-Node-Red package. From a terminal window in the package directory :


```
git init
git add .
git commit -m "Initial install"
```

This will set up git and store the current content of your files in a git 'commit' on your local machine. Any time you wish to backup the current files - do :

```
git add .
git commit -m "Describe changes"
```

Git can revert files back to a previous 'commit'. Suffice to say that commits can be uploaded (upstream) to cloud based places - like  [[GitHub|https://github.com]], [[BitBucket|https://bitbucket.org/]], etc for remote storage, retrieval and sharing.

Is not in the scope of this doc to explain the features of git. See [[git|https://git-scm.com/]]​ which tells you more than you want to know about git.
