autoLoad: no
caption: Getting Started
created: 20250410204941179
creator: poc2go
ioConfirmDelete: no
ioPrjProject: gettingstarted
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: docs
ioResult: 
list: docs
modified: 20250426181308766
modifier: poc2go
tags: gettingstarted Projects
title: gettingstarted
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Getting Started @@|

<!--

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox> |

{{||$:/poc2go/pocket-io/project/addcategory}}

|tc-center tc-table-no-border|k
| <<projectUploadButton>> |

-->

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<$list variable="category" filter="[list[!!list]]">
<<closeTabsButton "gettingstarted" "$(category)$">>
</$list>

<<topButton>>
