caption: Package
created: 20250427013108778
creator: poc2go
modified: 20250427182038554
modifier: poc2go
tags: docs gettingstarted $:/pocket-io/gettingstarted/docs
title: gettingstarted-docs-package
type: text/vnd.tiddlywiki

! Your TW5-Node-Red Package

<pre style="float:right;line-height:1em;margin-left:1em;background:black;">
├── @@color:#aae3bc;configCred.js@@
├── @@color:#aae3bc;config.js@@
├── @@color:#aae3bc;LICENSE@@
├── @@color:#aae3bc;package.json@@
├── @@color:#aae3bc;README.md@@
├── @@color:aqua;credentials@@
├── @@color:aqua;dbs@@
├── @@color:aqua;flows@@
├── @@color:aqua;node_modules@@
├── @@color:aqua;public@@
└── @@color:aqua;wikis@@
</pre>

After `npm install` and first `npm start` the 'tw5-node-red' directory (package) will have a recommended directory structure as shown.

The package contains standard NPM files (package.json, README.md, LICENSE) which you edit to describe and personalize your application.

The configuration files and directories contain system options and server-side resources.

<br>

On initial install the @@color:aqua;wikis@@ directory has a single 'server' edition wiki @@color:aqua;Home@@ (which you are reading right now) and a sample Node-Red flow file @@color:#aae3bc;tiddlywiki.json@@ in the @@color:aqua;flows@@ directory.

<<tabs "[prefix[gettingstarted-docs-pkg-tab]]" "gettingstarted-docs-pkg-tab04" "$:/state/tab/docs-pkg-tabs">>

