caption: Credentials
created: 20250426180910813
creator: poc2go
modified: 20250426203402227
modifier: poc2go
tags: docs gettingstarted $:/pocket-io/gettingstarted/docs
title: gettingstarted-docs-credentials
type: text/vnd.tiddlywiki

! Credentials

When you [[add a wiki|gettingstarted-docs-addwiki]], by default it does not have any credentials. Anyone can access the wiki. To allow only certain users access to the wiki - credentials need to be set up for it.

TiddlyWiki login credentials involve setting up users and giving access to wikis for those users.

In the project directory (normally 'tw5-node-red') will see a sub-directory 'credentials'. In that directory is a sub-directory 'csv' and a file 'users.json'.

The 'csv' directory contains the csv files required by TiddlyWiki to access each wiki. The directory is generated automatically on TW5-Node-Red start up if not already present. Since will be changing the credentials - delete the 'csv' directory so it will be re-created on the next startup ('npm start').

The 'users.json' file contains the user name and password of all users authorized to access wikis. On install looks like:

```json
{
  "demo": {
    "password": "demo"
  },
  "poc2go": {
    "password": "ppp"
  },

	...
	
}
```

> Change 'poc2go' (That's Me!) to to your user name and a password.
> Can also remove the test users added by the system on initial install.

Go up a directory (back to 'tw5-node-red') and edit 'configCred.js'. It contains three properties; demo, default, and wikis. 

!!! demo 
Can be ignored - is only used on a fresh install to provide some test users.

!!! default
This is the default list of users and their authorization. See [ext[TiddlyWiki docs|https://tiddlywiki.com/static/WebServer%2520Authorization.html]] for more info.

!!! wikis
This property overrides the defaults on a per wiki basis. Note that if a wiki name is not listed here - it will run without credentials allowing anybody access.

The 'configCred.js' file looks something like this after initial install :

```js
module.exports = {
	demo: {
		"demo":   { "password": "demo" },
		"poc2go": { "password": "ppp" },
		...
	},

	// Default credentials
	// Users and webserver authorization parameters
	// see https://tiddlywiki.com/static/WebServer%2520Authorization.html
	default: {
		users: ['demo', 'poc2go', 'jane', 'andy', 'roger'],
		authorization: ['readers=(authenticated)', 'writers=(authenticated)', 'admin=poc2go'],
	},

	// Webserver wikis not listed below will run WITHOUT credentials
	//  (entry will be ignored for any wikis that do not exist) in 'wikisDir'
	wikis: {
		'Home': {}, // Apply default credentials
		'notes': {},
		'codebase': {
			users: ['demo', 'poc2go'],
			authorization: ['readers=(authenticated)', 'writers=(authenticated)', 'admin=poc2go'],
		},
		'poc2go': {
			users: ['demo', 'poc2go'],
		}
	}
}
```

> In 'defaults' - change 'poc2go' to your user name so you are a user and are the 'admin'.

> In 'wikis' - change 'poc2go' in 'codebase' to your user name in both 'users' and 'authorization'.

The 'notes' entry is an example of using the default credential settings. The 'poc2go' wiki is an example of overriding the users allowed access.

