caption: Project
created: 20250310203149462
creator: poc2go
modified: 20250310211208938
modifier: poc2go
tags: dashboard helloworld $:/pocket-io/helloworld/dashboard
title: helloworld-dashboard-helloworld
type: text/vnd.tiddlywiki

{{||$:/poc2go/pocket-io/project/addtab}}

<<closeTabsButton "helloworld" "docs">>
<<closeTabsButton "helloworld" "template">>
<<projectUploadButton>>
<<closeTabsButton "helloworld" "code">>
<<closeTabsButton "helloworld" "info">>
<<closeTabsButton "helloworld" "package">>
