autoLoad: yes
caption: Hello World
created: 20250205034558035
ioConfirmDelete: no
ioPrjProject: helloworld
ioPrjTabName: 
ioPrjTabSelected: helloworld-code-helloword
ioPrjTabType: docs
ioResult: 
ioResultUpload: 
modified: 20250301070557264
tags: helloworld Projects
title: helloworld
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Hello World! @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<<closeTabsButton "helloworld" "docs">>
<<closeTabsButton "helloworld" "dashboard">>
<<closeTabsButton "helloworld" "template">>
<<projectUploadButton>>
<<closeTabsButton "helloworld" "code">>
<<closeTabsButton "helloworld" "info">>
<<closeTabsButton "helloworld" "package">>

<<topButton>>
