caption: Hello Node-Red
created: 20250316183136904
creator: poc2go
filename: ./config.js
filetype: application/javascript
modified: 20250325132831748
modifier: poc2go
tags: dashboard hello-nodered $:/pocket-io/hello-nodered/dashboard
title: hello-nodered-dashboard-nrloopback
type: text/vnd.tiddlywiki

<$button actions="<<node-red 'hello'>>"> Hi, Node-Red </$button>

<$button actions="<<node-red 'test'>>"> Test Node-Red </$button>

<$button actions="<<node-red 'demo 2'>>"> Demo 2 </$button>

{{||hello-nodered-template-show-file}}
