autoLoad: no
caption: myproject
created: 20250324021159206
creator: poc2go
ioConfirmDelete: no
ioPrjCategoryPillTitle: 
ioPrjCategoryType: 
ioPrjProject: myproject
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabType: special
ioResult: 
list: special
modified: 20250327180656538
modifier: poc2go
tags: myproject Projects
title: myproject
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load code on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addcategory}}

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "myproject" "docs">>
<<closeTabsButton "myproject" "testit">>
<<closeTabsButton "myproject" "template">>
<<projectUploadButton>>
<<closeTabsButton "myproject" "code">>
<<closeTabsButton "myproject" "info">>
<<closeTabsButton "myproject" "package">>
<<closeTabsButton "myproject" "special">>

<<topButton>>
