autoLoad: no
caption: xxxx
created: 20250129130431712
ioConfirmDelete: no
ioPrjProject: xxxx
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: xxxx-default
ioPrjTabType: template
ioResult: 
modified: 20250129130431712
tags: xxxx Projects
title: xxxx
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Edit this description and change caption @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes xxxx>>

<<topButton>>
