caption: Fetch Tiddlers
created: 20250131023207367
modified: 20250131054521266
tags: template fetch $:/pocket-io/fetch/template
title: fetch-template-fetchtiddlers
type: text/vnd.tiddlywiki

\procedure submitFetchTiddlers()
<<pocket-io "fetchJsonTiddlers">>
\end

\procedure fetchButton()
<$button actions="<<submitFetchTiddlers>>"> Fetch </$button>
\end

\procedure urlEditBox()
<$edit-text field="ioUrl" class="url-size" placeholder="URL of tiddlers to fetch" />
\end

\procedure fetchEditBox(fieldname,placeholder:"")
<$edit-text field=<<fieldname>> class="" placeholder=<<placeholder>> />
\end

<style>
.url-size {
  min-width: 500px;
}
</style>

<!-- http://localhost:3003/tiddlers/[[New Test Tiddler]] -->
|tc-table-no-border|k
| URL |<<urlEditBox>> | <<fetchButton>> | <<resetAllButton>> |


{{ioResult}}

