caption: readme
created: 20250403161653791
creator: poc2go
modified: 20250403161723670
modifier: poc2go
tags: docs fetch $:/pocket-io/fetch/docs
title: fetch-docs-readme
type: text/vnd.tiddlywiki

Project 'fetch' has the server fetch from a URL a tiddler or array of tiddlers that will be added to the TW5-pocket-io wiki performing the request.

There are two types of requests - 'json' or 'text'. When making a JSON request the URL result is expected to be similar to the format of a .json file as exported by TiddlyWiki. 

> See the [[REST|REST docs]] project which has the server return tiddler(s) from the $data or $code wiki databases in the format expected.

When using 'text' - tiddler(s) are generated containing the text of the result in the tiddler 'text' field. The names of the generated tiddlers is displayed in field 'ioResult' or can view the 'recent' tab in the sidebar for tiddlers containing the text received from the request.
