autoLoad: no
caption: Server fetch URL
created: 20250129142038466
ioConfirmDelete: no
ioPrjProject: fetch
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: fetch-default
ioPrjTabType: info
ioResult: 
modified: 20250129142931408
tags: fetch Projects
title: fetch
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Server fetch URL @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes fetch>>

<<topButton>>
