autoLoad: no
caption: Code Toolbox
created: 20250129144333716
creator: poc2go
ioConfirmDelete: no
ioPrjPillTitle: 
ioPrjProject: flotsam
ioPrjTabName: 
ioPrjTabSelected: flotsam-code-updatetabset
ioPrjTabSetName: 
ioPrjTabSetType: test3
ioPrjTabToDelete: flotsam-default
ioPrjTabType: test3
ioResult: 
ioResultUpload: 
modified: 20250310035310669
modifier: poc2go
tags: flotsam Projects
title: flotsam
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Code Toolbox @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

{{||$:/poc2go/pocket-io/project/addtab}}

<!-- Response to pocket.io requests -->
{{!!ioResult}}

{{test/tabset}}
<!-- <displayTabTypes flotsam> -->

<<topButton>>
