caption: Create
created: 20250302055406673
modified: 20250303032429149
tags: template flotsam $:/pocket-io/flotsam/template
title: flotsam-template-create
type: text/vnd.tiddlywiki

\define projectSubmitTabSet()
<$button class="tc-btn-invisible tc-tiddlylink" actions="<<pocket-io 'projectUpdateTabSet'>>" >
{{$:/core/images/new-button}}
</$button>
\end

\define setNameEditBox()
<$edit-text field="ioPrjTabSetName" class="pio-tabset-box"/>
\end

\define pillTitleEditBox()
<$edit-text field="ioPrjPillTitle" class="pio-tabset-box"/>
\end

<style>
.pio-tabset-box { width: 122px; }
</style>

|tc-center tc-table-no-border|k
| Tab Set Name |<<setNameEditBox>> | Pill Title |<<pillTitleEditBox>> |<<projectSubmitTabSet>> |
