autoLoad: no
caption: Code Toolbox
created: 20250129144333716
creator: poc2go
ioConfirmDelete: no
ioPrjPillTitle: x-er
ioPrjProject: flotsam
ioPrjTabName: 
ioPrjTabSelected: flotsam-code-addtabset
ioPrjTabSetName: 
ioPrjTabSetType: xxx
ioPrjTabToDelete: flotsam-default
ioPrjTabType: code
ioResult: 
ioResultUpload: 
modified: 20250327173046536
modifier: poc2go
tags: flotsam Projects
title: flotsam
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header Code Toolbox @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<closeTabsButton "flotsam" "dashboard">>

<<topButton>>
