created: 20250315200127965
creator: poc2go
modified: 20250315200145588
modifier: poc2go
tags: 
title: New Tiddler 1
type: text/vnd.tiddlywiki

			// Send to a specific client
			if (msg.req.wikiSocketId) {
				$sockets[msg.req.wikiSocketId].socket.emit('msg', msg);
				// Have other clients using that wiki to refresh
				for (client in $sockets) {
					if ($sockets[client].wikiName === msg.req.wikiName) {
						$sockets[client].socket.emit('refresh');
					}
				}
			}
			else {
				var wikiName = msg.req.wikiName;
				for (client in $sockets) {
					if ($sockets[client].wikiName === wikiName) {
						$sockets[client].socket.emit('msg', msg);
					}
				}
			}
