autoLoad: no
caption: REPL Commands
created: 20250129134402259
ioConfirmDelete: no
ioPrjProject: ReplCommands
ioPrjTabName: 
ioPrjTabSelected: AALLLL
ioPrjTabToDelete: ReplCommands-default
ioPrjTabType: code
ioResult: 
modified: 20250129135050617
tags: ReplCommands Projects
title: ReplCommands
type: text/vnd.tiddlywiki

|tc-center tc-table-no-border|k
|@@.poc2go-project-header REPL Commands @@|

|tc-center tc-table-no-border|k
|<$checkbox field="autoLoad" checked="yes" unchecked="no" default="no"> Auto load on startup</$checkbox>|

|tc-center tc-table-no-border|k
| New tab |<<projectTabType>> |<<projectSubmitTab>>|

<!-- Response to pocket.io requests -->
{{!!ioResult}}

<<displayTabTypes ReplCommands>>

<<topButton>>
